SOURCE	TARGET
YBR136W	YBR236C_S12
YBL088C	YBR236C_S12
YBR136W	YKL112W_S193
YBL088C	YKL112W_S193
YIL035C	YKL112W_S720
YOR061W	YKL112W_S720
YGL019W	YKL112W_S720
YOR039W	YKL112W_S720
YJR059W	YCR088W_S26
YJR059W	YCR088W_T30
YJR059W	YCR088W_T31
YBR160W	YCR088W_T165
YPR119W	YCR088W_T165
YBR160W	YCR088W_S169
YPR119W	YCR088W_S169
YBR160W	YCR088W_T181
YPR119W	YCR088W_T181
YBR160W	YCR088W_S183
YBR160W	YCR088W_S313
YBR160W	YLR131C_S80
YNL161W	YLR131C_S122
YNL161W	YLR131C_S137
YBR160W	YLR131C_S253
YBR160W	YLR131C_T259
YPR119W	YLR131C_T259
YBR160W	YLR131C_S303
YBR160W	YLR131C_S385
YPR119W	YLR131C_S385
YBR160W	YLR131C_S392
YPR119W	YLR131C_S392
YBR160W	YLR131C_S428
YPR119W	YLR131C_S428
YBR160W	YLR131C_S483
YBR160W	YLR131C_T486
YPR119W	YLR131C_T486
YBR160W	YLR131C_T501
YPR119W	YLR131C_T501
YBR160W	YLR131C_S564
YPR119W	YLR131C_S564
YBR160W	YJR083C_T49
YPR119W	YJR083C_T49
YBR160W	YJR083C_S62
YPR119W	YJR083C_S62
YBR160W	YJR083C_S71
YBR160W	YPL267W_S31
YBR160W	YPL267W_S37
YFR028C	YPL267W_S37
YBR160W	YPL267W_S48
YFR028C	YPL267W_S48
YBR160W	YPL267W_S102
YFR028C	YPL267W_S102
YBR160W	YPL267W_S126
YFR028C	YPL267W_S126
YBR160W	YPL267W_S155
YFR028C	YPL267W_S155
YBR160W	YPL267W_T161
YFR028C	YPL267W_T161
YBR160W	YPL267W_S166
YFR028C	YPL267W_S166
YBR160W	YPL267W_T173
YFR028C	YPL267W_T173
YBR160W	YPL267W_S202
YBR136W	YLR153C_S679
YBL088C	YLR153C_S679
YDR477W	YDR216W_S98
YBR160W	YDR216W_T188
YJL164C	YDR216W_S230
YOL045W	YIR003W_T180
YOL045W	YIR003W_S183
YBR160W	YBR059C_S504
YPR119W	YBR059C_S504
YBR160W	YBR059C_S801
YPR119W	YBR059C_S801
YKL166C	YDR264C_S57
YBR160W	YJL122W_S80
YPR119W	YJL122W_S80
YPL031C	YOR175C_S513
YBR160W	YOL130W_T143
YPR119W	YOL130W_T143
YBR160W	YOL130W_S188
YBR160W	YKR021W_S573
YBR160W	YJL084C_S176
YPR119W	YJL084C_S176
YBR160W	YJL084C_S213
YDL028C	YBR211C_S101
YLL019C	YCL050C_T60
YBR136W	YPR034W_S470
YBL088C	YPR034W_S470
YBR160W	YOR058C_T55
YPR120C	YOR058C_T55
YFR028C	YOR058C_T55
YBR160W	YOR058C_S64
YPR120C	YOR058C_S64
YFR028C	YOR058C_S64
YBR160W	YOR058C_S198
YPR120C	YOR058C_S198
YFR028C	YOR058C_S198
YPL209C	YOR058C_S337
YPL209C	YOR058C_T524
YBR160W	YOR058C_T675
YPR120C	YOR058C_T675
YFR028C	YOR058C_T675
YPL209C	YOR058C_T680
YBR160W	YOR058C_S707
YPR120C	YOR058C_S707
YFR028C	YOR058C_S707
YPL209C	YOR058C_T733
YBR160W	YOR058C_S803
YPR120C	YOR058C_S803
YFR028C	YOR058C_S803
YPL209C	YOR058C_S809
YBR160W	YOR058C_S819
YPR120C	YOR058C_S819
YFR028C	YOR058C_S819
YBR136W	YIL130W_S166
YBL088C	YIL130W_S166
YBR160W	YKL185W_S253
YBR160W	YKL185W_T286
YBR160W	YKL185W_T290
YBR160W	YKL185W_S294
YBR160W	YKL185W_T450
YBR160W	YKL185W_S452
YBR160W	YKL185W_S455
YKL139W	YKL185W_S465
YKL139W	YKL185W_S469
YPL209C	YKL052C_S200
YBR160W	YKL052C_S216
YBR160W	YKL052C_S250
YPR119W	YKL052C_S250
YPL031C	YKL052C_S275
YDL230W	YKL052C_S275
YBR160W	YGR097W_T808
YBR160W	YDL088C_S464
YJL164C	YGL180W_S508
YJL164C	YGL180W_S515
YJL164C	YPR185W_S344
YJL164C	YPR185W_S346
YJR066W	YPR185W_S348
YJR066W	YPR185W_S437
YJR066W	YPR185W_S438
YJR066W	YPR185W_S496
YJR066W	YPR185W_S535
YJR066W	YPR185W_S541
YJL164C	YPR185W_S581
YJR066W	YPR185W_S646
YJR066W	YPR185W_S649
YKL198C	YOL082W_S243
YKL198C	YOL082W_S246
YBR160W	YMR068W_S315
YPR119W	YMR068W_S315
YBR160W	YBR068C_S16
YBR160W	YJL020C_S103
YOR231W	YJL020C_S631
YOR231W	YJL020C_S634
YOR231W	YJL020C_T636
YOR231W	YJL020C_S638
YBR136W	YHR040W_S330
YBL088C	YHR040W_S330
YBR160W	YJL095W_S411
YBR160W	YJL095W_S747
YBR160W	YJL095W_S816
YPR119W	YJL095W_S816
YBR160W	YER167W_S418
YDL047W	YDR361C_T205
YNL307C	YIL033C_S70
YBR160W	YIL033C_S89
YLL019C	YIL033C_T129
YLL019C	YIL033C_S130
YLL019C	YIL033C_T131
YLR433C	YIL033C_T144
YOR233W	YIL033C_S147
YBR136W	YLR399C_S630
YBL088C	YLR399C_S630
YBR160W	YBR200W_S72
YDL028C	YBR200W_S458
YBR160W	YER155C_T1038
YBR160W	YPL115C_S195
YPL256C	YPL115C_S195
YBR160W	YPL115C_S222
YPL256C	YPL115C_S222
YBR160W	YPL115C_S254
YPL256C	YPL115C_S254
YBR160W	YPL115C_S324
YBR160W	YPL115C_S585
YPL256C	YPL115C_S585
YBR160W	YPL115C_S880
YPL256C	YPL115C_S880
YMR001C	YJR053W_T7
YMR001C	YJR053W_S17
YMR001C	YJR053W_T24
YMR001C	YJR053W_S30
YMR001C	YJR053W_T35
YMR001C	YJR053W_T47
YMR001C	YJR053W_S54
YMR001C	YJR053W_T62
YMR001C	YJR053W_S69
YMR001C	YJR053W_S424
YMR001C	YJR053W_S447
YBR160W	YOR198C_T336
YBR136W	YJR089W_S751
YBL088C	YJR089W_S751
YBR160W	YFL007W_S11
YBR160W	YFL007W_S29
YPR119W	YFL007W_S29
YGR262C	YFL007W_S56
YPL204W	YER177W_S238
YIL095W	YNL271C_T143
YIL095W	YNL271C_T1274
YIL095W	YNL271C_T1946
YBR160W	YNL233W_T410
YPR119W	YNL233W_T410
YPL141C	YNL166C_S270
YPL141C	YNL166C_S273
YPL141C	YNL166C_T274
YBR160W	YBL085W_S405
YBR160W	YBL085W_S412
YKL139W	YBL085W_S525
YKL139W	YBL085W_S528
YBR160W	YBL085W_S540
YBR160W	YER114C_S450
YBR160W	YER114C_S457
YBR160W	YER114C_S519
YBR160W	YER114C_S523
YBR160W	YER114C_S652
YPR119W	YER114C_S652
YDL134C	YDL074C_Y463
YDL134C	YDL074C_S471
YBR160W	YHR036W_S56
YMR001C	YBL097W_S92
YMR001C	YBL097W_T166
YMR001C	YBL097W_S202
YMR001C	YBL097W_S245
YMR001C	YBL097W_S254
YMR001C	YBL097W_S256
YMR001C	YBL097W_S264
YMR001C	YBL097W_S269
YMR001C	YBL097W_T432
YMR001C	YBL097W_S469
YMR001C	YBL097W_S534
YMR001C	YBL097W_T542
YMR001C	YBL097W_S544
YMR001C	YBL097W_S548
YMR001C	YBL097W_T554
YMR001C	YBL097W_S678
YMR001C	YBL097W_T682
YMR001C	YBL097W_S700
YBR160W	YPR171W_S39
YKL198C	YPR171W_S220
YBR160W	YPR171W_S296
YBR160W	YKL092C_S1066
YPR119W	YKL092C_S1066
YDR477W	YMR014W_T257
YBR160W	YCL014W_T1440
YDR477W	YCL014W_S1501
YDR477W	YCL014W_T1504
YBR160W	YCL014W_S1515
YPR119W	YCL014W_S1515
YBR160W	YCL014W_S1549
YPR119W	YCL014W_S1549
YHR205W	YGR262C_S258
YBR160W	YLR319C_S327
YBR160W	YLR353W_T411
YPR119W	YLR353W_T411
YBR160W	YLR353W_S413
YPR119W	YLR353W_S413
YOR061W	YDL099W_S87
YBR160W	YDL099W_T277
YIL035C	YER159C_T64
YOR061W	YER159C_T64
YGL019W	YER159C_T64
YOR039W	YER159C_T64
YBR160W	YKL005C_S177
YDR477W	YHR114W_S472
YBR160W	YNL278W_S510
YPR119W	YNL278W_S510
YBR160W	YNL278W_S518
YPR119W	YNL278W_S518
YBR160W	YNL278W_S556
YPR119W	YNL278W_S556
YBR160W	YNL278W_T577
YBR160W	YNL278W_S871
YOL045W	YOR276W_S58
YOL045W	YOR276W_S59
YPL141C	YOR276W_S78
YHR030C	YOR276W_S91
YHR030C	YOR276W_T102
YDR477W	YMR280C_S562
YBR136W	YJR060W_S45
YBL088C	YJR060W_S45
YBR136W	YJR060W_S48
YBL088C	YJR060W_S48
YPL042C	YJR060W_T138
YKL139W	YJR060W_T154
YPL042C	YJR060W_S155
YPL042C	YJR060W_S156
YBR136W	YLR175W_S395
YBL088C	YLR175W_S395
YPL141C	YLR175W_T396
YBR136W	YLR175W_S399
YBL088C	YLR175W_S399
YBR160W	YNL161W_T93
YPR119W	YNL161W_T93
YBR160W	YNL161W_T109
YPR119W	YNL161W_T109
YPL141C	YKL208W_T57
YPL141C	YKL208W_Y61
YPL141C	YKL208W_S66
YBR136W	YDL220C_S225
YBL088C	YDL220C_S225
YBR136W	YDL220C_S249
YBL088C	YDL220C_S249
YBR136W	YDL220C_S255
YBL088C	YDL220C_S255
YBR136W	YDL220C_S306
YBR160W	YDL220C_T308
YBR160W	YDL220C_S336
YBR160W	YFR028C_S429
YGR092W	YFR028C_S531
YFL034C-B	YFR028C_S531
YGR092W	YFR028C_S537
YFL034C-B	YFR028C_S537
YGR092W	YFR028C_S546
YFL034C-B	YFR028C_S546
YGR092W	YFR028C_S548
YFL034C-B	YFR028C_S548
YFR028C	YAR019C_S309
YFR028C	YAR019C_S562
YFR028C	YAR019C_S574
YFR028C	YAR019C_S578
YFR028C	YAR019C_S590
YFR028C	YAR019C_S946
YBR160W	YKL022C_S44
YPR119W	YKL022C_S44
YBR160W	YKL022C_S59
YPR119W	YKL022C_S59
YBR160W	YKL022C_S95
YPR119W	YKL022C_S95
YBR160W	YKL022C_S103
YPR119W	YKL022C_S103
YBR160W	YKL022C_T115
YPR119W	YKL022C_T115
YBR160W	YKL022C_T406
YPR119W	YKL022C_T406
YJL164C	YAL038W_S22
YBR160W	YAL038W_T407
YBR136W	YDL102W_S56
YBL088C	YDL102W_S56
YJL164C	YGL116W_S52
YJL164C	YGL116W_S88
YBR160W	YHR166C_S59
YPR119W	YHR166C_S59
YJL164C	YLR310C_S77
YJL164C	YLR310C_S135
YJL164C	YLR310C_S142
YJL164C	YLR310C_S151
YJL164C	YLR310C_S174
YJL164C	YLR310C_S825
YJL164C	YLR310C_S826
YBR160W	YBL084C_S267
YPR119W	YBL084C_S267
YBR160W	YBL084C_T304
YPR119W	YBL084C_T304
YBR160W	YBL084C_S328
YPR119W	YBL084C_S328
YBR160W	YBL084C_T351
YPR119W	YBL084C_T351
YBR160W	YBL084C_T397
YPR119W	YBL084C_T397
YJL187C	YBR160W_Y19
YIL035C	YBR160W_S46
YOR061W	YBR160W_S46
YGL019W	YBR160W_S46
YOR039W	YBR160W_S46
YFL029C	YBR160W_T169
YKL139W	YLR314C_S498
YBR160W	YLR314C_S503
YPR119W	YLR314C_S503
YBR160W	YLR314C_S509
YPR119W	YLR314C_S509
YDL028C	YOR257W_T110
YDL028C	YOR257W_T130
YIL035C	YOL139C_S2
YOR061W	YOL139C_S2
YGL019W	YOL139C_S2
YOR039W	YOL139C_S2
YIL035C	YOL139C_S15
YOR061W	YOL139C_S15
YGL019W	YOL139C_S15
YOR039W	YOL139C_S15
YIL035C	YDR054C_S207
YOR061W	YDR054C_S207
YGL019W	YDR054C_S207
YOR039W	YDR054C_S207
YIL035C	YDR054C_S216
YOR061W	YDR054C_S216
YGL019W	YDR054C_S216
YOR039W	YDR054C_S216
YIL035C	YDR054C_S282
YOR061W	YDR054C_S282
YGL019W	YDR054C_S282
YOR039W	YDR054C_S282
YIL035C	YDR168W_S14
YOR061W	YDR168W_S14
YGL019W	YDR168W_S14
YOR039W	YDR168W_S14
YIL035C	YDR168W_S17
YOR061W	YDR168W_S17
YGL019W	YDR168W_S17
YOR039W	YDR168W_S17
YDL028C	YDL126C_T735
YDL028C	YDL126C_S770
YBR160W	YMR001C_T70
YPR119W	YMR001C_T70
YBR160W	YMR001C_T242
YPR119W	YMR001C_T242
YDL028C	YDL132W_T79
YBR160W	YJL194W_T7
YBR160W	YJL194W_T23
YBR160W	YJL194W_T39
YBR160W	YJL194W_S43
YBR160W	YJL194W_T135
YBR160W	YJL194W_S354
YBR160W	YJL194W_T368
YBR160W	YJL194W_T370
YBR160W	YJL194W_T371
YBR160W	YJL194W_S372
YPR120C	YJL194W_S372
YBR160W	YPL160W_T142
YBR160W	YDL017W_S83
YBR136W	YLR418C_S115
YBL088C	YLR418C_S115
YBR160W	YGL003C_T12
YPR120C	YGL003C_T12
YBR160W	YGL003C_S14
YBR160W	YGL003C_S15
YBR160W	YGL003C_S16
YPR120C	YGL003C_S16
YBR160W	YGL003C_S21
YBR160W	YGL003C_S23
YJL106W	YGL003C_S32
YBR160W	YGL003C_S36
YBR160W	YGL003C_S38
YBR160W	YGL003C_S42
YPR120C	YGL003C_S42
YBR160W	YGL003C_S47
YJL106W	YGL003C_S50
YJL106W	YGL003C_T51
YMR001C	YGL003C_S125
YJL106W	YGL003C_T136
YBR160W	YGL003C_S156
YBR160W	YGL003C_T157
YPR120C	YGL003C_T157
YBR160W	YGL003C_S169
YPR120C	YGL003C_S169
YBR160W	YGL003C_S172
YBR160W	YGL003C_T173
YPR120C	YGL003C_T173
YBR160W	YGL003C_T176
YPR120C	YGL003C_T176
YBR160W	YGL003C_T189
YBR160W	YGL003C_S192
YJL106W	YGL003C_S193
YBR160W	YGL003C_S213
YBR160W	YGL003C_S216
YBR160W	YGL003C_S220
YBR160W	YGL003C_S225
YBR160W	YGL003C_S227
YPR120C	YGL003C_S227
YJL106W	YGL003C_S233
YBR160W	YGL003C_S239
YPR120C	YGL003C_S239
YMR001C	YGL003C_S259
YBR160W	YGL003C_S418
YPR120C	YGL003C_S418
YBR160W	YGL003C_S436
YPR120C	YGL003C_S436
YBR160W	YGL003C_S556
YPL153C	YMR168C_S575
YJL164C	YER026C_S46
YJL164C	YER026C_S47
YBR160W	YBR038W_S60
YPR119W	YBR038W_S60
YBR160W	YBR038W_S86
YPR119W	YBR038W_S86
YBR160W	YBR038W_S100
YPR119W	YBR038W_S100
YBR160W	YBR038W_S133
YDL047W	YLR330W_T334
YDL047W	YLR330W_S347
YNL307C	YHR052W_S5
YNL307C	YHR052W_S7
YNL307C	YHR052W_S10
YNL307C	YHR052W_T11
YLL010C	YHR052W_T11
YLL010C	YHR052W_T15
YNL307C	YHR052W_S17
YLL010C	YHR052W_S17
YMR139W	YOR028C_T192
YJL164C	YOR028C_S196
YOR119C	YGL019W_S111
YBL105C	YLR133W_S9
YBL105C	YLR133W_S25
YJL164C	YLR133W_S30
YBL105C	YLR133W_S37
YJL164C	YLR133W_S85
YBL105C	YLR133W_S198
YBL105C	YLR133W_S236
YBR160W	YNL298W_S445
YBR160W	YPL256C_S396
YBR160W	YPL256C_S427
YJR059W	YPL256C_Y464
YJR059W	YPL256C_T468
YJR059W	YPL256C_S472
YBR160W	YAL040C_S468
YBR160W	YDL156W_S99
YML057W	YLR003C_S59
YBR160W	YNL225C_T121
YDL028C	YFR046C_T21
YPL153C	YDR304C_S218
YDL134C	YLR429W_S463
YJL164C	YNL027W_S409
YJL164C	YNL027W_S410
YJL164C	YNL027W_S423
YJL164C	YNL027W_S427
YJL164C	YNL027W_S429
YBR160W	YPR030W_S963
YPL153C	YPR135W_S463
YFL029C	YKL139W_T338
YKL139W	YML112W_T34
YLL019C	YML101C_S48
YOR231W	YOR042W_S21
YHR082C	YOR042W_S220
YBR160W	YOR042W_T364
YPR119W	YOR042W_T364
YBR160W	YOR042W_T367
YBR160W	YOR042W_T369
YBR136W	YBR112C_S780
YBL088C	YBR112C_S780
YLL019C	YBR112C_S815
YLL019C	YBR112C_S819
YBR136W	YDR016C_S89
YBL088C	YDR016C_S89
YBR136W	YBR233W-A_S43
YBL088C	YBR233W-A_S43
YBR136W	YML070W_S563
YBL088C	YML070W_S563
YBR160W	YIR023W_T867
YPL209C	YGR113W_S20
YPL209C	YGR113W_S257
YPL209C	YGR113W_S265
YPL209C	YGR113W_S292
YBR160W	YGR092W_S51
YPR119W	YGR092W_S51
YBR160W	YGR092W_S53
YPR119W	YGR092W_S53
YBR160W	YGR092W_S83
YPR119W	YGR092W_S83
YAR019C	YGR092W_S374
YAR019C	YGR092W_T544
YBR160W	YDR052C_S11
YPR119W	YDR052C_S11
YPL153C	YDR052C_S53
YPL153C	YDR052C_S59
YPL153C	YDR052C_T188
YPL153C	YDR052C_S192
YPL153C	YDR052C_S203
YPL153C	YDR052C_S222
YPL153C	YDR052C_T224
YPL153C	YDR052C_S226
YPL153C	YDR052C_S228
YPL153C	YDR052C_S318
YPL153C	YDR052C_S319
YPL153C	YDR052C_S328
YPL153C	YDR052C_S374
YPL153C	YDR052C_T375
YPL153C	YDR052C_S377
YPL153C	YDR052C_T473
YPL153C	YDR052C_S518
YPL153C	YDR052C_S521
YPL153C	YDR052C_S526
YPL153C	YDR052C_S528
YHL007C	YNL118C_S137
YOL100W	YOR173W_S63
YNL307C	YOR173W_T64
YBR136W	YPL194W_T602
YBL088C	YPL194W_T602
YNL307C	YOR204W_S535
YDL047W	YOR204W_S535
YNL307C	YOR204W_S539
YDL047W	YOR204W_S539
YNL307C	YOR204W_S541
YNL307C	YOR204W_S543
YHR135C	YOR204W_S576
YPL153C	YKL054C_S273
YDL101C	YLR437C_S104
YDL101C	YLR437C_T105
YDL101C	YLR437C_S108
YDL101C	YLR437C_S109
YLR362W	YPL049C_S272
YLR362W	YPL049C_S279
YGL059W	YPL049C_S395
YBR160W	YHR164C_S17
YBR160W	YHR164C_S237
YPR119W	YHR164C_S237
YBR136W	YHR164C_S287
YBL088C	YHR164C_S287
YKL198C	YER088C_S481
YBR160W	YER088C_S487
YPR119W	YER088C_S487
YBR160W	YER088C_S491
YPR119W	YER088C_S491
YBR160W	YPR175W_S141
YBR136W	YDR121W_S183
YBL088C	YDR121W_S183
YJL164C	YPR183W_S141
YDL047W	YLL018C_S14
YDL028C	YIR010W_T56
YDL028C	YIR010W_S250
YBR160W	YIR010W_S264
YFR028C	YIR010W_S264
YDL028C	YIR010W_T380
YDL028C	YIR010W_T386
YBR136W	YGL043W_S116
YBL088C	YGL043W_S116
YPL153C	YDL101C_S16
YPL153C	YDL101C_S17
YPL153C	YDL101C_S24
YPL153C	YDL101C_S29
YPL153C	YDL101C_T105
YPL153C	YDL101C_S132
YPL153C	YDL101C_S139
YPL153C	YDL101C_S140
YPL153C	YDL101C_S141
YPL153C	YDL101C_S142
YPL153C	YDL101C_S158
YPL153C	YDL101C_S172
YPL153C	YDL101C_S175
YBR136W	YDL101C_S176
YBL088C	YDL101C_S176
YPL153C	YDL101C_S195
YPL153C	YDL101C_S266
YBR136W	YDL101C_S274
YBL088C	YDL101C_S274
YBR136W	YDL101C_S345
YBL088C	YDL101C_S345
YPL153C	YDL101C_T378
YPL153C	YDL101C_T380
YPL153C	YDL101C_S488
YPL153C	YDL101C_S490
YDR490C	YHL016C_T250
YOL100W	YHL016C_T250
YDR490C	YHL016C_S251
YOL100W	YHL016C_S251
YDR490C	YHL016C_T684
YOL100W	YHL016C_T684
YBR136W	YPR023C_S50
YBL088C	YPR023C_S50
YLL010C	YKL204W_S363
YNL307C	YKL204W_S387
YLL010C	YMR171C_S253
YBR160W	YBL101C_S33
YPR119W	YBL101C_S33
YDL101C	YBL101C_S550
YBR160W	YBL101C_T1028
YBR160W	YBL101C_S1030
YBR160W	YJL201W_S411
YBR160W	YJL201W_T422
YDL230W	YGL222C_S82
YDL230W	YGL222C_S85
YBR160W	YBL047C_T238
YBR125C	YBL047C_S241
YBR125C	YBL047C_S244
YBR125C	YBL047C_S249
YLR019W	YBL047C_S527
YML057W	YBL047C_S1069
YML057W	YBL047C_T1072
YBL016W	YBL047C_S1096
YPL031C	YBL047C_S1100
YNL032W	YMR031C_S23
YNL032W	YMR031C_S30
YNL307C	YMR031C_S130
YNL307C	YMR031C_S133
YDR477W	YMR031C_S136
YDR477W	YMR031C_S139
YKL126W	YMR031C_S584
YOL045W	YMR031C_S762
YIR026C	YMR031C_S762
YIL042C	YMR031C_S763
YIR026C	YMR031C_S763
YOL045W	YMR031C_T767
YIL035C	YMR031C_S775
YPL141C	YMR031C_S791
YBR160W	YNL230C_S235
YOL045W	YKL160W_S117
YOL045W	YKL160W_S124
YBR160W	YKL048C_T551
YKL171W	YOL158C_S16
YBR136W	YBR247C_S172
YBL088C	YBR247C_S172
YPL153C	YBR247C_S404
YIL095W	YDL161W_T346
YIL095W	YDL161W_T366
YIL095W	YDL161W_T395
YIL095W	YDL161W_T415
YIL095W	YDL161W_T427
YGR262C	YJR125C_S203
YBR160W	YMR124W_S586
YPR119W	YMR124W_S586
YBR160W	YMR219W_S1145
YPL153C	YMR219W_S1166
YDR477W	YMR219W_S1348
YDR477W	YMR219W_T1353
YDR477W	YMR219W_S1354
YBL016W	YDR365C_S86
YML057W	YDR365C_T220
YML057W	YDR365C_S223
YDR477W	YOR051C_T34
YPL153C	YOR033C_S372
YBR160W	YBR102C_T28
YPR119W	YBR102C_T28
YBR160W	YBR102C_S31
YPR119W	YBR102C_S31
YBR160W	YFR019W_T183
YBR160W	YJL157C_S8
YBR160W	YJL157C_T15
YPR119W	YJL157C_T15
YBR160W	YJL157C_S26
YBR160W	YJL157C_S87
YPL256C	YJL157C_S87
YJL164C	YLR377C_S12
YNL307C	YCR034W_T334
YNL307C	YCR034W_S336
YNL307C	YCR034W_S338
YBR160W	YDR130C_S36
YPR119W	YDR130C_S36
YBR160W	YDR130C_S54
YBR160W	YDR130C_T68
YBR160W	YDR130C_S74
YPR119W	YDR130C_S74
YBR160W	YDR130C_S117
YBR160W	YDR130C_S148
YIL035C	YJR093C_S73
YOR061W	YJR093C_S73
YGL019W	YJR093C_S73
YOR039W	YJR093C_S73
YIL035C	YJR093C_S77
YOR061W	YJR093C_S77
YGL019W	YJR093C_S77
YOR039W	YJR093C_S77
YBR160W	YER032W_S84
YBR160W	YER032W_S225
YBR160W	YER032W_S375
YPR119W	YER032W_S375
YBR160W	YER032W_S399
YBR160W	YNL068C_S683
YBR160W	YNL068C_T697
YBR160W	YNL068C_S708
YPR119W	YNL068C_S708
YBR160W	YNL068C_S833
YPR119W	YNL068C_S833
YBR160W	YPL221W_S714
YBR160W	YNR047W_S137
YBR160W	YNR047W_S140
YBR160W	YNR047W_S144
YBR160W	YNR047W_S175
YBR160W	YNR047W_S198
YBR160W	YNR047W_T201
YBR160W	YNR047W_S339
YOL045W	YNL135C_S51
YHR082C	YML074C_S80
YML057W	YML074C_S80
YHR082C	YML074C_S81
YML057W	YML074C_S81
YNR031C	YML074C_T89
YIL035C	YML074C_Y184
YOR061W	YML074C_Y184
YGL019W	YML074C_Y184
YOR039W	YML074C_Y184
YNL053W	YML074C_Y184
YIL035C	YML074C_S186
YOR061W	YML074C_S186
YDL108W	YLR449W_S80
YDL108W	YLR449W_S82
YLR113W	YLL043W_T231
YLR113W	YLL043W_S537
YBR160W	YPL141C_S441
YBR160W	YAL034C_S207
YBR160W	YAL034C_S211
YPL153C	YAL019W_S98
YHR135C	YBR021W_S45
YHR135C	YBR021W_S55
YHR135C	YBR021W_S56
YBL016W	YMR232W_S84
YBL016W	YMR232W_S100
YDL159W	YBL016W_T180
YNL053W	YBL016W_T180
YDL159W	YBL016W_Y182
YER075C	YBL016W_Y182
YIL035C	YGR196C_S92
YIL035C	YGR196C_S100
YBR160W	YOR178C_S66
YPR119W	YOR178C_S66
YPL042C	YPL248C_S699
YNL025C	YPL248C_S699
YBR160W	YPL248C_S703
YDL108W	YPL248C_S837
YPR025C	YPL248C_S837
YDR477W	YER027C_S64
YDR477W	YER027C_S65
YIL035C	YER027C_S87
YOR061W	YER027C_S87
YGL019W	YER027C_S87
YOR039W	YER027C_S87
YIL035C	YER027C_T90
YOR061W	YER027C_T90
YGL019W	YER027C_T90
YOR039W	YER027C_T90
YIL035C	YER027C_S93
YOR061W	YER027C_S93
YGL019W	YER027C_S93
YOR039W	YER027C_S93
YKL198C	YFL021W_S360
YDL028C	YDR211W_S538
YPL042C	YEL009C_S17
YPR025C	YEL009C_S17
YPL042C	YEL009C_T61
YPR025C	YEL009C_T61
YPL031C	YEL009C_T105
YNL289W	YEL009C_T105
YHR071W	YEL009C_T105
YPL031C	YEL009C_T165
YNL289W	YEL009C_T165
YHR071W	YEL009C_T165
YPL042C	YEL009C_S218
YPR025C	YEL009C_S218
YDR477W	YGR252W_T203
YDR477W	YGR252W_S204
YDR477W	YGR252W_T211
YDR477W	YGR252W_Y212
YNL307C	YDL226C_T151
YIL035C	YDL226C_S157
YBR160W	YDL226C_T161
YBR160W	YDL226C_T170
YPR119W	YDL226C_T170
YBR160W	YMR255W_S106
YBR160W	YMR255W_S111
YPR119W	YMR255W_S111
YKL198C	YDR309C_S176
YBR160W	YDR309C_S337
YPR119W	YDR309C_S337
YKL198C	YDR309C_S345
YBR160W	YDR507C_T435
YLR019W	YDR507C_S447
YLR019W	YDR507C_S448
YBR160W	YDR507C_S460
YPR119W	YDR507C_S460
YBR160W	YDR507C_T462
YPL042C	YDR507C_S483
YBR160W	YER054C_S213
YPL141C	YPL137C_S66
YBR160W	YAL031C_S520
YBR160W	YDR096W_S425
YBR160W	YDR096W_S696
YBR136W	YER133W_S3
YBL088C	YER133W_S3
YPL141C	YMR311C_S158
YDL101C	YDL207W_S108
YDL025C	YEL046C_S369
YKL139W	YDR508C_Y31
YKL048C	YHR005C_S200
YKL139W	YDL022W_S24
YKL139W	YDL022W_S27
YJL164C	YPR160W_T9
YJL164C	YPR160W_T27
YJL164C	YPR160W_T31
YOR061W	YMR281W_T205
YOR061W	YMR281W_S211
YOR061W	YMR281W_Y212
YKL139W	YKL152C_S116
YKL126W	YKR067W_T692
YDL028C	YJR090C_T76
YDL028C	YJR090C_S199
YDL028C	YJR090C_S285
YDL028C	YJR090C_S1101
YGR262C	YER174C_S133
YGR262C	YER174C_S134
YNL307C	YFR015C_S651
YNL307C	YFR015C_S655
YNL307C	YLR258W_S651
YPL031C	YLR258W_S655
YGL134W	YLR258W_S655
YPL031C	YLR258W_T668
YGL134W	YLR258W_T668
YKL139W	YEL017W_S116
YBR160W	YMR192W_T17
YPR119W	YMR192W_T17
YBR160W	YOR070C_T539
YBR160W	YOR070C_S546
YBR160W	YOR070C_T555
YBR160W	YDL234C_S265
YBR160W	YJL165C_S64
YNL307C	YJL165C_S229
YNL307C	YJL165C_S233
YBR160W	YOR358W_S7
YCR008W	YDL223C_S41
YJL128C	YDL223C_S43
YNL032W	YDL223C_S251
YNL032W	YDL223C_S257
YOL045W	YDL223C_S301
YNL307C	YDL223C_S303
YJL128C	YDL223C_Y362
YIL042C	YDL223C_S363
YDL188C	YDL223C_S363
YOL045W	YDL223C_T366
YIL042C	YDL223C_T368
YDL188C	YDL223C_S561
YBR160W	YDL223C_S671
YBR276C	YDL223C_S671
YIL042C	YDL223C_S856
YNL307C	YDL223C_S857
YDL188C	YDL223C_S857
YJL128C	YDL223C_T949
YNL307C	YDL223C_S956
YNL307C	YDL223C_S959
YDL188C	YDL223C_S959
YIL042C	YDL223C_S962
YDL188C	YDL223C_S962
YNL307C	YDL223C_Y987
YFR014C	YDL223C_S990
YIL042C	YDL223C_T991
YNL307C	YDL223C_T997
YIL042C	YDL223C_S1034
YNL298W	YDL223C_S1036
YDL188C	YDL223C_S1036
YBR160W	YDR458C_S123
YPR119W	YDR458C_S123
YIR026C	YBL032W_S252
YHR135C	YBL032W_T352
YHR135C	YBL032W_T355
YHR135C	YBL032W_S358
YHR135C	YBL032W_S360
YHR135C	YBL032W_S362
YHR135C	YBL032W_S381
YBR160W	YOR227W_S61
YDR477W	YOR227W_T128
YDR523C	YBR009C_S2
YPL153C	YBR009C_S61
YPL153C	YBR009C_S65
YIL035C	YNL030W_S2
YOR061W	YNL030W_S2
YGL019W	YNL030W_S2
YOR039W	YNL030W_S2
YNL032W	YPL127C_S130
YDR477W	YBR010W_S11
YER133W	YBR010W_S11
YDR477W	YNL031C_S11
YER133W	YNL031C_S11
YJL128C	YLR113W_T174
YER089C	YLR113W_T174
YBL056W	YLR113W_T174
YJL128C	YLR113W_Y176
YDL006W	YLR113W_Y176
YBR136W	YIL072W_S22
YBL088C	YIL072W_S22
YBR136W	YIL072W_S69
YBL088C	YIL072W_S69
YBR136W	YIL072W_T181
YBL088C	YIL072W_T181
YBR136W	YIL072W_S298
YBL088C	YIL072W_S298
YBR136W	YIL072W_S311
YBL088C	YIL072W_S311
YBR136W	YIL072W_T318
YBL088C	YIL072W_T318
YBR136W	YIL072W_S454
YBL088C	YIL072W_S454
YBR136W	YIL072W_T547
YBL088C	YIL072W_T547
YDR477W	YIL112W_T37
YDR477W	YIL112W_S38
YBR160W	YIL112W_S290
YPR119W	YIL112W_S290
YBR160W	YIL112W_S690
YPL153C	YBR215W_S305
YPL153C	YBR215W_S310
YPL153C	YBR215W_S330
YDL101C	YBR215W_S386
YBR136W	YDR138W_S675
YBL088C	YDR138W_S675
YBR160W	YOL123W_S462
YDL028C	YPL204W_S330
YDL028C	YOL133W_S15
YKL048C	YKL101W_T273
YLR113W	YKL101W_S1220
YKL101W	YBR133C_S753
YBR136W	YFL014W_S21
YBL088C	YFL014W_S21
YCR079W	YFL014W_S21
YIL042C	YFL014W_S24
YCR079W	YFL014W_S24
YIL042C	YFL014W_Y25
YIL042C	YFL014W_S59
YIL042C	YFL014W_S73
YNL307C	YFL014W_S87
YBR136W	YBR072W_S208
YBL088C	YBR072W_S208
YBR136W	YBR072W_S211
YBL088C	YBR072W_S211
YDL047W	YCR021C_S308
YJL128C	YDR171W_S213
YJL128C	YDR171W_S214
YDL134C	YDR171W_S214
YDL134C	YDR171W_S215
YDL134C	YDR171W_S223
YBR136W	YDR225W_S129
YDR075W	YDR225W_S129
YNL201C	YDR225W_S129
YBL046W	YDR225W_S129
YBR136W	YBL003C_S129
YDR075W	YBL003C_S129
YNL201C	YBL003C_S129
YBL046W	YBL003C_S129
YHL007C	YDR224C_S11
YLR019W	YBL002W_S27
YBR136W	YBL002W_T129
YBL088C	YBL002W_T129
YJL164C	YGL253W_S15
YER133W	YGL253W_S15
YDR028C	YGL253W_S15
YBR160W	YHR094C_T31
YLR113W	YHR094C_S46
YNL298W	YMR295C_S11
YNL298W	YMR295C_T13
YNL298W	YMR295C_S23
YBR059C	YBR157C_S122
YBR059C	YBR157C_S124
YBR160W	YJL146W_S130
YBR136W	YFL013C_S36
YBL088C	YFL013C_S36
YBR136W	YOR189W_S2
YBL088C	YOR189W_S2
YBR136W	YOR189W_S5
YBL088C	YOR189W_S5
YBR136W	YOR189W_S6
YBL088C	YOR189W_S6
YBR136W	YOR189W_S9
YBL088C	YOR189W_S9
YBR136W	YOR189W_S11
YBL088C	YOR189W_S11
YKL166C	YFR017C_S95
YFL033C	YNL157W_S64
YDL188C	YHR132W-A_S119
YDL188C	YHR132W-A_S122
YBR160W	YHR132W-A_S128
YPR119W	YHR132W-A_S128
YMR139W	YJR094C_S302
YMR139W	YJR094C_S306
YMR139W	YJR094C_Y359
YFL029C	YJL106W_T242
YFL029C	YJL106W_Y244
YOR061W	YLR309C_S825
YBR136W	YGL150C_S102
YBL088C	YGL150C_S102
YBR160W	YNL106C_S1005
YPR119W	YNL106C_S1005
YBR160W	YNL106C_S1016
YPR119W	YNL106C_S1016
YBR160W	YOR109W_S986
YBR160W	YOR109W_T988
YPR119W	YOR109W_T988
YBR136W	YLR095C_S262
YBL088C	YLR095C_S262
YBR136W	YLR095C_S605
YBL088C	YLR095C_S605
YBR136W	YLR095C_S760
YBL088C	YLR095C_S760
YBR160W	YPL209C_S76
YPR119W	YPL209C_S76
YBR160W	YPL242C_S49
YBR160W	YPL242C_S268
YBR160W	YPL242C_T315
YBR160W	YPL242C_S317
YBR160W	YPL242C_S354
YPR119W	YPL242C_S354
YBR160W	YPL242C_S365
YBR160W	YPL242C_S401
YLR361C	YHR079C_S840
YLR361C	YHR079C_S841
YDL101C	YIL026C_S343
YKL139W	YBR086C_S764
YKL126W	YBR086C_S767
YBR160W	YBR245C_T694
YBR160W	YOR304W_T1079
YBR136W	YOR304W_S1082
YBL088C	YOR304W_S1082
YPL153C	YGL133W_S283
YJL128C	YDR475C_S510
YBR160W	YPR141C_T7
YBR160W	YPR141C_S21
YPR119W	YPR141C_S21
YBR160W	YCL055W_S301
YBR160W	YPL269W_S197
YLR210W	YPL269W_S197
YBR160W	YPL269W_S496
YPR120C	YPL269W_S496
YLR210W	YPL269W_S496
YBR160W	YPL269W_S632
YBR160W	YHR158C_S67
YPR119W	YHR158C_S67
YBR160W	YHR158C_S503
YBR160W	YHR158C_S613
YBR160W	YHR158C_S689
YBR160W	YHR102W_S735
YPR119W	YHR102W_S735
YDR477W	YDR122W_S660
YDR477W	YDR122W_S663
YBR160W	YLR096W_S24
YPR119W	YLR096W_S24
YBR160W	YLR096W_S609
YBR160W	YLR096W_S643
YFL029C	YDL108W_T162
YKL048C	YOR233W_T209
YBR160W	YOR233W_S460
YPR119W	YOR233W_S460
YBR160W	YKL168C_S21
YDL159W	YGR040W_T183
YDL159W	YGR040W_Y185
YKL198C	YHL003C_S23
YKL198C	YHL003C_S24
YPL031C	YOR171C_S451
YNL289W	YOR171C_S451
YDL127W	YOR171C_S451
YBR136W	YOR123C_S34
YBL088C	YOR123C_S34
YML057W	YOR123C_S132
YBR136W	YOR123C_S339
YBL088C	YOR123C_S339
YBR160W	YJR070C_S281
YBR160W	YGL090W_S261
YPR119W	YGL090W_S261
YBR160W	YDR439W_S146
YPR119W	YDR439W_S146
YBR160W	YDR439W_S230
YPR119W	YDR439W_S230
YIL035C	YFR024C-A_S255
YIL035C	YFR024C-A_T256
YOL045W	YFR024C-A_S292
YBR136W	YGR244C_S276
YBL088C	YGR244C_S276
YBR160W	YAL024C_S212
YPR119W	YAL024C_S212
YBR160W	YAL024C_T614
YBR160W	YDL182W_T396
YBR160W	YDL131W_T410
YPL209C	YJL013C_S10
YPL209C	YJL013C_S303
YPL209C	YJL013C_S337
YBR160W	YJL013C_T478
YPL209C	YJL013C_S486
YJL164C	YDR005C_S90
YJL164C	YDR005C_S101
YIL035C	YDR005C_S159
YOR061W	YDR005C_S159
YGL019W	YDR005C_S159
YOR039W	YDR005C_S159
YIL035C	YDR005C_S160
YOR061W	YDR005C_S160
YGL019W	YDR005C_S160
YOR039W	YDR005C_S160
YIL035C	YDR005C_S161
YOR061W	YDR005C_S161
YGL019W	YDR005C_S161
YOR039W	YDR005C_S161
YIL035C	YDR005C_S162
YOR061W	YDR005C_S162
YGL019W	YDR005C_S162
YOR039W	YDR005C_S162
YJL164C	YDR005C_S177
YJL164C	YDR005C_S178
YHR205W	YDR005C_S179
YJL164C	YDR005C_S209
YJL164C	YDR005C_S210
YIL035C	YDR005C_S388
YOR061W	YDR005C_S388
YGL019W	YDR005C_S388
YOR039W	YDR005C_S388
YNL307C	YOL060C_T519
YNL307C	YOL060C_S522
YNL307C	YOL060C_S523
YNL307C	YOL060C_S527
YBR160W	YKL093W_S69
YPL153C	YDL003W_T119
YMR001C	YDL003W_S175
YMR001C	YDL003W_S263
YBR136W	YDL003W_S307
YBL088C	YDL003W_S307
YDL017W	YBL023C_S107
YDL017W	YBL023C_S164
YDL017W	YBL023C_S170
YBR160W	YEL032W_S765
YFR028C	YEL032W_S765
YBR160W	YEL032W_S781
YPR119W	YEL032W_S781
YFR028C	YEL032W_S781
YDL017W	YEL032W_T791
YFR028C	YEL032W_T791
YDL017W	YEL032W_S794
YFR028C	YEL032W_S794
YBR160W	YPR019W_S69
YDL017W	YPR019W_S82
YBR136W	YPR019W_S87
YDL017W	YPR019W_S108
YDL017W	YPR019W_S112
YDL017W	YPR019W_T140
YDL017W	YPR019W_S141
YDL017W	YGL201C_S78
YIL035C	YNL173C_S288
YOL045W	YNL173C_T290
YOL045W	YNL173C_S291
YBR160W	YGL197W_S693
YBR160W	YGL197W_S1387
YPR119W	YGL197W_S1387
YBL088C	YBR136W_S38
YBR136W	YLR288C_S452
YBL088C	YLR288C_S452
YPL042C	YDL005C_S208
YDL108W	YOR174W_T237
YPR025C	YOR174W_T237
YBR136W	YPL023C_S120
YBL088C	YPL023C_S120
YBR160W	YIL046W_S67
YDL028C	YKL089W_S53
YPL209C	YKL089W_S54
YPL209C	YKL089W_S98
YDL028C	YKL089W_T134
YPL209C	YKL089W_S154
YBR160W	YKL089W_T355
YDR477W	YGL035C_S222
YBR160W	YGL035C_S264
YPR119W	YGL035C_S264
YDR477W	YGL035C_S278
YDR477W	YGL035C_S311
YDR477W	YGL035C_S381
YBR160W	YMR036C_S27
YHR030C	YPL140C_S50
YPL141C	YNL076W_S217
YBR160W	YNL074C_S56
YBR160W	YNL074C_S79
YPR119W	YNL074C_S79
YPL042C	YNL074C_S171
YBR160W	YNL074C_S180
YPR119W	YNL074C_S180
YBR160W	YNL074C_S183
YPR119W	YNL074C_S183
YBR160W	YNL074C_S265
YPR119W	YNL074C_S265
YKL126W	YNL074C_S293
YBR160W	YNL074C_S297
YPR119W	YNL074C_S297
YGR262C	YNL074C_S306
YKL198C	YNL074C_S315
YBR136W	YMR167W_S441
YBL088C	YMR167W_S441
YDL101C	YKR095W_S1670
YBR160W	YKR095W_S1675
YPL153C	YKR095W_S1710
YDL101C	YKR095W_S1723
YDL028C	YIL149C_S1015
YBR160W	YLL061W_T21
YBR160W	YLR190W_S37
YBR160W	YIL106W_S36
YBR160W	YIL106W_S80
YPR119W	YIL106W_S80
YBR160W	YFL034C-B_T76
YBR160W	YPL082C_S791
YKL198C	YJR002W_S176
YKL198C	YJR002W_S177
YDR477W	YNR024W_S150
YBR136W	YCL061C_T90
YBL088C	YCL061C_T90
YPL153C	YCL061C_S121
YBR136W	YCL061C_T123
YBL088C	YCL061C_T123
YBR136W	YCL061C_T151
YBL088C	YCL061C_T151
YBR136W	YCL061C_S164
YBL088C	YCL061C_S164
YBR136W	YCL061C_T179
YBL088C	YCL061C_T179
YBR136W	YCL061C_S189
YBL088C	YCL061C_S189
YBR136W	YCL061C_T242
YBL088C	YCL061C_T242
YBR136W	YCL061C_T272
YBL088C	YCL061C_T272
YBR136W	YCL061C_S434
YBL088C	YCL061C_S434
YBR136W	YCL061C_T653
YBL088C	YCL061C_T653
YBR136W	YCL061C_T882
YBL088C	YCL061C_T882
YBR136W	YCL061C_S965
YBL088C	YCL061C_S965
YKL126W	YDR033W_S289
YDL047W	YDR033W_S289
YOL045W	YDR033W_T295
YDL047W	YDR033W_T295
YDL101C	YKL142W_S13
YBR160W	YOR066W_S54
YBR160W	YKR077W_S147
YBR160W	YKR077W_S157
YBR160W	YLR219W_S46
YBR160W	YDR097C_S44
YBR136W	YDR097C_S102
YBL088C	YDR097C_S102
YBR136W	YDR097C_S130
YBL088C	YDR097C_S130
YBR160W	YDR097C_S228
YPR119W	YDR097C_S228
YBR136W	YDR097C_T451
YBL088C	YDR097C_T451
YBR160W	YLR116W_S376
YBR160W	YLR116W_S378
YDR477W	YMR037C_S582
YER133W	YMR037C_S582
YDR028C	YMR037C_S582
YBR160W	YKL062W_S161
YKL139W	YKL062W_S169
YBR160W	YKL062W_S178
YKL139W	YKL062W_T317
YKL198C	YDR208W_T222
YKL198C	YDR208W_S225
YBR160W	YAR033W_S179
YGR203W	YJL123C_S273
YBR160W	YPL070W_S67
YBR160W	YPL070W_S245
YPR119W	YPL070W_S245
YHL007C	YKL129C_S356
YMR104C	YMR109W_S357
YHR030C	YGL122C_T178
YHR030C	YGL122C_S180
YJR059W	YKR048C_T20
YJR059W	YKR048C_T24
YIL035C	YKR048C_S159
YOR061W	YKR048C_S159
YGL019W	YKR048C_S159
YOR039W	YKR048C_S159
YIL035C	YKR048C_S177
YOR061W	YKR048C_S177
YGL019W	YKR048C_S177
YOR039W	YKR048C_S177
YIL035C	YKR048C_S397
YOR061W	YKR048C_S397
YGL019W	YKR048C_S397
YOR039W	YKR048C_S397
YDL230W	YOL070C_S151
YPL042C	YOL070C_T152
YDL230W	YOL070C_T152
YPL042C	YOL070C_S154
YDL230W	YOL070C_S154
YBR160W	YOL070C_S194
YBR160W	YOL070C_T403
YBR160W	YLR457C_T73
YBR160W	YLR457C_S251
YDL134C	YLR457C_S251
YBR160W	YLR457C_S253
YDL134C	YLR457C_S253
YIL035C	YDR397C_S112
YOR061W	YDR397C_S112
YGL019W	YDR397C_S112
YOR039W	YDR397C_S112
YPL140C	YBL024W_S424
YBR160W	YBL024W_T426
YMR001C	YOR372C_S85
YBR160W	YOR372C_T319
YPR119W	YOR372C_T319
YBR136W	YOR372C_S525
YBL088C	YOR372C_S525
YDL101C	YLR265C_S297
YDL101C	YLR265C_S298
YMR001C	YJL076W_T16
YMR001C	YJL076W_S30
YMR001C	YJL076W_S31
YMR001C	YJL076W_S48
YMR001C	YJL076W_S56
YMR001C	YJL076W_S60
YMR001C	YJL076W_S64
YBR160W	YJL076W_S166
YBR160W	YJL076W_S169
YMR001C	YJL076W_T192
YMR001C	YJL076W_T194
YMR001C	YJL076W_T195
YMR001C	YJL076W_T196
YMR001C	YJL076W_T197
YMR001C	YJL076W_S223
YMR001C	YJL076W_S224
YMR001C	YJL076W_S228
YMR001C	YJL076W_S231
YMR001C	YJL076W_S242
YBR160W	YJL076W_S252
YMR001C	YJL076W_S259
YMR001C	YJL076W_S269
YMR001C	YJL076W_S280
YMR001C	YJL076W_T288
YMR001C	YJL076W_S295
YBR160W	YJL076W_T297
YMR001C	YJL076W_S301
YMR001C	YJL076W_T302
YMR001C	YJL076W_S335
YBR160W	YJL076W_S447
YPR119W	YJL076W_S447
YBR160W	YJL076W_S452
YPR119W	YJL076W_S452
YBR160W	YJL076W_T676
YPR119W	YJL076W_T676
YBR160W	YJL076W_S830
YPL153C	YJL076W_S840
YBR160W	YJL076W_S1032
YPR119W	YJL076W_S1032
YBR160W	YJL076W_T1042
YPR119W	YJL076W_T1042
YBR160W	YJL076W_S1056
YPR119W	YJL076W_S1056
YBL088C	YMR309C_S98
YBL088C	YMR309C_S99
YBL088C	YMR309C_S103
YBR136W	YNL123W_S993
YBL088C	YNL123W_S993
YBR160W	YOR056C_S367
YKL198C	YPL043W_S247
YPL031C	YIL038C_S450
YPL031C	YIL038C_T454
YBR160W	YPR072W_T306
YDL101C	YDR432W_S224
YOR231W	YDR432W_S349
YMR139W	YDR432W_S356
YMR216C	YDR432W_S411
YJR066W	YNL183C_S85
YJR066W	YNL183C_S90
YJR066W	YNL183C_S100
YJR066W	YNL183C_S111
YJR066W	YNL183C_S116
YJR066W	YNL183C_S125
YJR066W	YNL183C_S137
YJR066W	YNL183C_S141
YJR066W	YNL183C_S159
YJR066W	YNL183C_S255
YJR066W	YNL183C_S259
YJR066W	YNL183C_S260
YJR066W	YNL183C_S288
YJR066W	YNL183C_S292
YJR066W	YNL183C_S317
YJR066W	YNL183C_S320
YJR066W	YNL183C_S328
YJR066W	YNL183C_S336
YJR066W	YNL183C_S338
YJR066W	YNL183C_S339
YJR066W	YNL183C_S347
YJR066W	YNL183C_S349
YJR066W	YNL183C_S353
YJR066W	YNL183C_S356
YJR066W	YNL183C_S385
YIL035C	YDR043C_T161
YOR061W	YDR043C_T161
YGL019W	YDR043C_T161
YOR039W	YDR043C_T161
YIL035C	YDR043C_S163
YOR061W	YDR043C_S163
YGL019W	YDR043C_S163
YOR039W	YDR043C_S163
YKL126W	YNL156C_S90
YKL126W	YNL156C_S92
YKL126W	YNL156C_S93
YDL028C	YPL233W_T114
YPL153C	YJL041W_S361
YBR160W	YML059C_S645
YJL164C	YDR001C_S20
YBR160W	YDR001C_S66
YJL164C	YDR001C_S83
YPL153C	YER006W_S250
YBR160W	YOR098C_S161
YBR160W	YOR098C_T344
YPL153C	YOR098C_S383
YPL153C	YOR098C_S449
YPL153C	YOR098C_S592
YPL153C	YOR098C_S615
YPL153C	YOR098C_S637
YPL153C	YOR098C_S656
YPL153C	YOR098C_S672
YPL153C	YOR098C_S754
YBR160W	YOR098C_S767
YDL101C	YIL115C_S182
YBR160W	YIL115C_S735
YBR160W	YIL115C_S854
YPR119W	YIL115C_S854
YNL307C	YLR335W_S17
YNL307C	YLR335W_S20
YPL153C	YLR335W_S68
YPL153C	YLR335W_S203
YDL230W	YLR335W_S203
YBL009W	YLR335W_S205
YDL230W	YLR335W_S205
YPL153C	YLR335W_S248
YPL153C	YLR335W_S284
YPL153C	YLR335W_S317
YPL153C	YLR335W_S351
YPL153C	YLR335W_S368
YBR136W	YLR335W_S399
YBL088C	YLR335W_S399
YPL153C	YLR335W_S512
YPL153C	YLR335W_S523
YBR160W	YMR153W_S101
YBR160W	YMR153W_S206
YKL198C	YAR002W_S162
YBR160W	YAR002W_S222
YPR119W	YAR002W_S222
YBR160W	YAR002W_S312
YPL153C	YAR002W_S360
YBR160W	YAR002W_S382
YPL153C	YAR002W_S382
YBR160W	YAR002W_T460
YPL153C	YAR002W_S480
YPL153C	YAR002W_S483
YBR160W	YDL089W_S441
YPR119W	YDL089W_S441
YBR160W	YDL089W_T446
YPR119W	YDL089W_T446
YBR160W	YDL089W_S474
YDR477W	YHR195W_S250
YDR477W	YHR195W_T251
YBR160W	YHR195W_S298
YBR160W	YPR091C_S676
YBR160W	YHL029C_S6
YPR119W	YHL029C_S6
YDL028C	YGR179C_S70
YDL028C	YGR179C_T401
YDL188C	YIL136W_T207
YBL105C	YHL020C_S26
YJL164C	YHL020C_S31
YIL035C	YHL020C_S38
YOR061W	YHL020C_S38
YGL019W	YHL020C_S38
YOR039W	YHL020C_S38
YIL035C	YHL020C_S239
YOR061W	YHL020C_S239
YGL019W	YHL020C_S239
YOR039W	YHL020C_S239
YJL164C	YHL020C_S251
YNL154C	YPR075C_S236
YHR135C	YPR075C_S236
YNL154C	YPR075C_T239
YHR135C	YPR075C_T239
YNL154C	YPR075C_S242
YHR135C	YPR075C_S242
YNL154C	YPR075C_S243
YHR135C	YPR075C_S243
YBR160W	YML065W_S304
YBR160W	YBR060C_S16
YPR120C	YBR060C_S16
YFR028C	YBR060C_S16
YBR160W	YBR060C_T24
YPR120C	YBR060C_T24
YFR028C	YBR060C_T24
YBR160W	YBR060C_T70
YPR120C	YBR060C_T70
YFR028C	YBR060C_T70
YBR160W	YBR060C_T174
YPR120C	YBR060C_T174
YFR028C	YBR060C_T174
YBR160W	YBR060C_S188
YPR120C	YBR060C_S188
YFR028C	YBR060C_S188
YBR160W	YBR060C_S206
YPR120C	YBR060C_S206
YFR028C	YBR060C_S206
YBR160W	YBR060C_T217
YBR160W	YPR162C_S9
YBR160W	YHR118C_S106
YPR120C	YHR118C_S106
YFR028C	YHR118C_S106
YBR160W	YHR118C_T114
YBR160W	YHR118C_S116
YPR120C	YHR118C_S116
YFR028C	YHR118C_S116
YBR160W	YHR118C_S123
YPR120C	YHR118C_S123
YFR028C	YHR118C_S123
YBR160W	YHR118C_T146
YPR120C	YHR118C_T146
YFR028C	YHR118C_T146
YDR477W	YHR073W_S446
YDR477W	YHR073W_S449
YDR477W	YHR073W_S452
YHR004C	YMR165C_S110
YAL009W	YMR165C_S110
YHR004C	YMR165C_S114
YAL009W	YMR165C_S114
YHR004C	YMR165C_S168
YAL009W	YMR165C_S168
YBR160W	YMR165C_S602
YHR004C	YMR165C_S602
YAL009W	YMR165C_S602
YBR160W	YMR165C_T723
YHR004C	YMR165C_T723
YAL009W	YMR165C_T723
YBR160W	YMR165C_S744
YHR004C	YMR165C_S744
YAL009W	YMR165C_S744
YHR004C	YMR165C_S748
YAL009W	YMR165C_S748
YBR160W	YDR348C_S121
YDL134C	YDR348C_S391
YIL095W	YIR006C_T148
YIL095W	YIR006C_T170
YIL095W	YIR006C_T194
YIL095W	YIR006C_T221
YIL095W	YIR006C_T241
YIL095W	YIR006C_T398
YIL095W	YIR006C_T415
YIL095W	YIR006C_T428
YIL095W	YIR006C_T452
YIL095W	YIR006C_T473
YIL095W	YIR006C_T504
YIL095W	YIR006C_T513
YIL095W	YIR006C_T544
YIL095W	YIR006C_T551
YIL095W	YIR006C_T566
YIL095W	YIR006C_T570
YPL031C	YDL173W_S36
YPL031C	YDL173W_S39
YPL031C	YDL173W_S49
YBR097W	YDL173W_S131
YGR203W	YDL173W_S138
YGR203W	YDL173W_S141
YBR160W	YDL173W_S148
YPR119W	YDL173W_S148
YBR160W	YDL173W_S246
YPR119W	YDL173W_S246
YBR160W	YGR178C_S436
YPR119W	YGR178C_S436
YDL230W	YBR233W_S53
YPL031C	YHR071W_T32
YOR231W	YGR202C_S346
YIL042C	YER178W_S313
YGL059W	YER178W_S313
YJL164C	YGL248W_S252
YDL047W	YPL058C_S52
YDR477W	YOR153W_S837
YDR477W	YOR153W_S841
YBR274W	YDR113C_S37
YBR160W	YDR113C_S71
YBR274W	YDR113C_S121
YBR274W	YDR113C_S132
YBR274W	YDR113C_S139
YBR274W	YDR113C_S158
YBR274W	YDR113C_S170
YBR274W	YDR113C_S212
YBR274W	YDR113C_S213
YBR160W	YDR113C_S277
YBR274W	YDR113C_T289
YBR160W	YDR113C_S292
YBR160W	YER149C_S345
YIL035C	YDL065C_S62
YBR136W	YGR240C_S3
YBL088C	YGR240C_S3
YDR477W	YMR205C_S166
YDR477W	YMR205C_S167
YDR477W	YMR205C_S171
YDR477W	YMR205C_Y172
YBL105C	YMR205C_S652
YJL164C	YIL107C_T157
YJL164C	YIL107C_S652
YPL141C	YKL127W_S120
YPL153C	YMR105C_S119
YBR160W	YDL106C_S230
YPL031C	YFR034C_S100
YOL001W	YFR034C_S100
YPL031C	YFR034C_S114
YOL001W	YFR034C_S114
YPL031C	YFR034C_S128
YOL001W	YFR034C_S128
YPL031C	YFR034C_S152
YOL001W	YFR034C_S152
YPL031C	YFR034C_S223
YOL001W	YFR034C_S223
YDL047W	YDR481C_S123
YPL031C	YOL001W_S234
YPL031C	YOL001W_S267
YPL153C	YGR233C_S956
YPL042C	YML123C_S316
YKL126W	YML123C_T317
YPL179W	YML123C_T317
YKL126W	YML123C_S321
YPL179W	YML123C_S321
YBR160W	YML123C_S579
YPR119W	YML123C_S579
YDL188C	YOR386W_Y400
YDL188C	YOR386W_T401
YBR160W	YLR273C_S645
YBR160W	YBL051C_S466
YBR160W	YBL051C_S541
YDL047W	YBL051C_S653
YDL047W	YBL051C_S655
YDR490C	YBL105C_T983
YOL100W	YBL105C_T983
YDL028C	YDR490C_Y538
YJR059W	YDR466W_T832
YJR059W	YDR466W_S834
YPL153C	YDR501W_S179
YPL153C	YDR501W_S281
YPL153C	YDR501W_T321
YNL154C	YGL008C_S507
YHR135C	YGL008C_S507
YJR059W	YGL008C_S899
YBR160W	YIL122W_S168
YPR119W	YIL122W_S168
YBR160W	YNL102W_S170
YBR160W	YNL102W_S215
YBR160W	YNL102W_S305
YBR160W	YNL102W_T313
YPL153C	YNL102W_S1231
YBR160W	YBL035C_T111
YBR136W	YJR006W_S20
YBL088C	YJR006W_S20
YBR160W	YLR018C_T221
YPR119W	YLR018C_T221
YBR160W	YLR018C_T273
YJL141C	YNR052C_T97
YBR160W	YIL114C_T103
YNL099C	YML016C_S49
YBR160W	YML016C_S142
YBR160W	YML016C_T261
YPR119W	YML016C_T261
YBR160W	YML016C_S265
YPR119W	YML016C_S265
YBR160W	YDR436W_S299
YPR119W	YDR436W_S299
YBR160W	YDR436W_S310
YPR119W	YDR436W_S310
YDR477W	YEL060C_S58
YDR477W	YEL060C_S60
YNL099C	YML092C_S13
YBR136W	YLL036C_S141
YBL088C	YLL036C_S141
YLL010C	YKL116C_S132
YBR160W	YMR137C_S193
YBR160W	YML017W_S340
YBR160W	YBL046W_T320
YBR160W	YBL046W_T347
YBR136W	YBL046W_S415
YBL088C	YBL046W_S415
YBR160W	YBL046W_S434
YPR119W	YBL046W_S434
YIL035C	YER089C_T376
YOR061W	YER089C_T376
YGL019W	YER089C_T376
YOR039W	YER089C_T376
YBR160W	YJR059W_S69
YPR119W	YJR059W_S69
YBR160W	YJR059W_T727
YBR160W	YJR059W_T730
YBR160W	YJR059W_T737
YBR160W	YJR059W_S784
YPR119W	YJR059W_S784
YKL166C	YKL039W_S518
YKL166C	YKL039W_S520
YBR160W	YER075C_S272
YNL154C	YFR029W_T525
YHR135C	YFR029W_T525
YDL134C	YFR029W_T525
YDL188C	YFR029W_T525
YOR014W	YFR029W_T525
YNL099C	YLL013C_S86
YNL099C	YLL013C_T89
YIL035C	YDR496C_S31
YOR061W	YDR496C_S31
YGL019W	YDR496C_S31
YOR039W	YDR496C_S31
YIL035C	YDR496C_S34
YOR061W	YDR496C_S34
YGL019W	YDR496C_S34
YOR039W	YDR496C_S34
YIL035C	YDR496C_S35
YOR061W	YDR496C_S35
YGL019W	YDR496C_S35
YOR039W	YDR496C_S35
YBR160W	YGR253C_S56
YBR136W	YCR057C_S664
YBL088C	YCR057C_S664
YBL088C	YKR090W_S106
YBL088C	YKR090W_T108
YJL164C	YOR347C_S24
YLR240W	YIL121W_T38
YLR240W	YIL121W_S40
YBR136W	YOR368W_S357
YBL088C	YOR368W_S357
YBR136W	YEL037C_S121
YBL088C	YEL037C_S121
YBR136W	YJR035W_S27
YPL153C	YKL113C_T193
YBR136W	YPL153C_S485
YBL088C	YPL153C_S485
YBR136W	YPL153C_S489
YBL088C	YPL153C_S489
YBR136W	YPL153C_S568
YBR136W	YPL153C_S746
YBR136W	YPL153C_S750
YBR160W	YPL153C_S774
YPR119W	YPL153C_S774
YBR136W	YPL153C_S789
YBR136W	YPL153C_S791
YBR136W	YPL153C_S793
YBR136W	YPL153C_S795
YPL153C	YGL163C_T132
YPL153C	YDR076W_S2
YPL153C	YDR076W_S8
YPL153C	YDR076W_S14
YBR136W	YDR076W_S378
YBR160W	YDR217C_S11
YBR160W	YDR217C_S26
YBR160W	YDR217C_S56
YBR136W	YDR217C_T390
YBR136W	YDR217C_T398
YBR136W	YDR217C_T410
YBR136W	YDR217C_T421
YBR136W	YDR217C_S435
YBR136W	YDR217C_T457
YBR136W	YDR217C_T603
YBR160W	YDR217C_S937
YBR136W	YDR217C_S989
YBL088C	YDR217C_S989
YDR477W	YNL098C_T240
YBR160W	YJR033C_S1211
YBR160W	YLR248W_S46
YLR113W	YLR248W_T379
YLR113W	YLR248W_S520
YNL307C	YKL159C_S113
YKL190W	YKL159C_S113
YML057W	YKL159C_S113
YLR433C	YKL159C_S113
YPL203W	YOR220W_T132
YHR030C	YOR220W_S143
YHR030C	YOR220W_S150
YPL203W	YOR220W_S152
YPL203W	YOR220W_S157
YHR030C	YOR220W_S160
YDL101C	YMR075W_S68
YDL017W	YJR021C_S11
YDL017W	YJR021C_S15
YDL017W	YJR021C_S19
YDL017W	YJR021C_S22
YDL017W	YJR021C_S29
YDL017W	YJR021C_S30
YDL017W	YJR021C_S271
YBR160W	YLR263W_T395
YBR160W	YLR263W_T417
YBR160W	YLR263W_S469
YBR160W	YLR263W_S550
YBR160W	YLR263W_S631
YBR160W	YLR263W_T698
YBR160W	YLR263W_S723
YBR160W	YDR195W_S245
YPR119W	YDR195W_S245
YBR160W	YDR028C_S421
YBR160W	YDR028C_T896
YBR160W	YDR028C_S898
YBR136W	YOR346W_S31
YBR136W	YAR007C_S178
YBL088C	YAR007C_S178
YJL106W	YNL312W_S27
YBR136W	YNL312W_S122
YBR136W	YJL173C_S34
YBL088C	YJL173C_S34
YBR160W	YOR217W_T48
YPR119W	YOR217W_T48
YPL153C	YLR176C_S173
YPL153C	YLR176C_T199
YBR160W	YOR127W_T278
YBR160W	YOR127W_S291
YPR119W	YOR127W_S291
YBR160W	YOR127W_S331
YPL031C	YDR379W_S334
YBR160W	YDR379W_S380
YBR160W	YDR379W_S733
YBR160W	YDR379W_S763
YPR119W	YDR379W_S763
YBR160W	YDR379W_S770
YPR119W	YDR379W_S770
YBR160W	YDR379W_S772
YPR119W	YDR379W_S772
YBR160W	YPR115W_S969
YPR119W	YPR115W_S969
YBR160W	YPR115W_S975
YPR119W	YPR115W_S975
YBR160W	YDR137W_S370
YJL164C	YKL038W_S96
YJL164C	YKL038W_S146
YJL164C	YKL038W_S202
YBR160W	YKL038W_S229
YJL164C	YKL038W_S283
YJL164C	YKL038W_S284
YBR160W	YKL038W_T469
YBR160W	YBR275C_S45
YBR136W	YBR275C_S1351
YBL088C	YBR275C_S1351
YJL164C	YFL033C_S709
YPL031C	YFL033C_T1075
YOL001W	YFL033C_T1075
YJL164C	YFL033C_S1094
YJL164C	YFL033C_S1416
YJL164C	YFL033C_S1463
YBR160W	YFL033C_S1565
YJL164C	YFL033C_S1621
YIL035C	YOR119C_S402
YOR061W	YOR119C_S402
YGL019W	YOR119C_S402
YOR039W	YOR119C_S402
YIL035C	YOR119C_S403
YOR061W	YOR119C_S403
YGL019W	YOR119C_S403
YOR039W	YOR119C_S403
YIL035C	YOR119C_S409
YOR061W	YOR119C_S409
YGL019W	YOR119C_S409
YOR039W	YOR119C_S409
YIL035C	YOR119C_S416
YOR061W	YOR119C_S416
YGL019W	YOR119C_S416
YOR039W	YOR119C_S416
YIL035C	YOR119C_S417
YOR061W	YOR119C_S417
YGL019W	YOR119C_S417
YOR039W	YOR119C_S417
YIL035C	YOR119C_S419
YOR061W	YOR119C_S419
YGL019W	YOR119C_S419
YOR039W	YOR119C_S419
YKL198C	YPL208W_S67
YDR247W	YPL208W_S69
YBR160W	YPR018W_S515
YPR119W	YPR018W_S515
YHR030C	YPL089C_S427
YHR030C	YPL089C_T439
YDL101C	YNL002C_S278
YDL101C	YIL066C_S806
YDR477W	YOR018W_S447
YBR160W	YLR371W_S171
YPR119W	YLR371W_S171
YBR160W	YLR371W_T216
YPL153C	YDR156W_S121
YNL307C	YDL150W_S224
YNL307C	YDL150W_T228
YNL307C	YDL150W_T232
YPL153C	YER169W_S139
YBR160W	YER169W_S430
YBR160W	YER169W_S561
YBR160W	YER169W_S575
YBR160W	YDR418W_S38
YPR119W	YDR418W_S38
YGR203W	YDR418W_S38
YNL183C	YKL180W_S65
YNL183C	YGL031C_S26
YDL047W	YML073C_S12
YIL035C	YDL020C_S214
YOR061W	YDL020C_S214
YGL019W	YDL020C_S214
YOR039W	YDL020C_S214
YIL035C	YDL020C_S220
YOR061W	YDL020C_S220
YGL019W	YDL020C_S220
YOR039W	YDL020C_S220
YKL139W	YDL140C_S1543
YJL006C	YDL140C_S1543
YMR277W	YDL140C_S1543
YPR161C	YDL140C_S1546
YDL108W	YDL140C_S1546
YLR226W	YDL140C_S1546
YPR025C	YDL140C_S1546
YOR367W	YDL140C_S1546
YKL139W	YDL140C_S1550
YJL006C	YDL140C_S1550
YMR277W	YDL140C_S1550
YPR161C	YDL140C_S1553
YDL108W	YDL140C_S1553
YLR226W	YDL140C_S1553
YPR025C	YDL140C_S1553
YOR367W	YDL140C_S1553
YKL139W	YDL140C_S1557
YJL006C	YDL140C_S1557
YMR277W	YDL140C_S1557
YPR161C	YDL140C_S1560
YDL108W	YDL140C_S1560
YLR226W	YDL140C_S1560
YPR025C	YDL140C_S1560
YOR367W	YDL140C_S1560
YDL108W	YDL140C_S1562
YPR025C	YDL140C_S1562
YKL139W	YDL140C_S1564
YJL006C	YDL140C_S1564
YMR277W	YDL140C_S1564
YPR161C	YDL140C_S1567
YDL108W	YDL140C_S1567
YLR226W	YDL140C_S1567
YPR025C	YDL140C_S1567
YOR367W	YDL140C_S1567
YDL108W	YDL140C_S1569
YPR025C	YDL140C_S1569
YKL139W	YDL140C_S1571
YJL006C	YDL140C_S1571
YMR277W	YDL140C_S1571
YPR161C	YDL140C_S1574
YDL108W	YDL140C_S1574
YLR226W	YDL140C_S1574
YPR025C	YDL140C_S1574
YOR367W	YDL140C_S1574
YDL108W	YDL140C_S1576
YPR025C	YDL140C_S1576
YKL139W	YDL140C_S1578
YJL006C	YDL140C_S1578
YMR277W	YDL140C_S1578
YPR161C	YDL140C_S1581
YDL108W	YDL140C_S1581
YLR226W	YDL140C_S1581
YPR025C	YDL140C_S1581
YOR367W	YDL140C_S1581
YDL108W	YDL140C_S1583
YPR025C	YDL140C_S1583
YKL139W	YDL140C_S1585
YJL006C	YDL140C_S1585
YMR277W	YDL140C_S1585
YPR161C	YDL140C_S1588
YDL108W	YDL140C_S1588
YLR226W	YDL140C_S1588
YPR025C	YDL140C_S1588
YOR367W	YDL140C_S1588
YDL108W	YDL140C_S1590
YPR025C	YDL140C_S1590
YKL139W	YDL140C_S1592
YJL006C	YDL140C_S1592
YMR277W	YDL140C_S1592
YPR161C	YDL140C_S1595
YDL108W	YDL140C_S1595
YLR226W	YDL140C_S1595
YPR025C	YDL140C_S1595
YOR367W	YDL140C_S1595
YDL108W	YDL140C_S1597
YPR025C	YDL140C_S1597
YKL139W	YDL140C_S1599
YJL006C	YDL140C_S1599
YMR277W	YDL140C_S1599
YPR161C	YDL140C_S1602
YDL108W	YDL140C_S1602
YLR226W	YDL140C_S1602
YPR025C	YDL140C_S1602
YOR367W	YDL140C_S1602
YDL108W	YDL140C_S1604
YPR025C	YDL140C_S1604
YKL139W	YDL140C_S1606
YJL006C	YDL140C_S1606
YMR277W	YDL140C_S1606
YPR161C	YDL140C_S1609
YDL108W	YDL140C_S1609
YLR226W	YDL140C_S1609
YPR025C	YDL140C_S1609
YOR367W	YDL140C_S1609
YDL108W	YDL140C_S1611
YPR025C	YDL140C_S1611
YKL139W	YDL140C_S1613
YJL006C	YDL140C_S1613
YMR277W	YDL140C_S1613
YPR161C	YDL140C_S1616
YDL108W	YDL140C_S1616
YLR226W	YDL140C_S1616
YPR025C	YDL140C_S1616
YOR367W	YDL140C_S1616
YDL108W	YDL140C_S1618
YPR025C	YDL140C_S1618
YKL139W	YDL140C_S1620
YJL006C	YDL140C_S1620
YMR277W	YDL140C_S1620
YPR161C	YDL140C_S1623
YDL108W	YDL140C_S1623
YLR226W	YDL140C_S1623
YPR025C	YDL140C_S1623
YOR367W	YDL140C_S1623
YDL108W	YDL140C_S1625
YPR025C	YDL140C_S1625
YKL139W	YDL140C_S1627
YJL006C	YDL140C_S1627
YMR277W	YDL140C_S1627
YPR161C	YDL140C_S1630
YDL108W	YDL140C_S1630
YLR226W	YDL140C_S1630
YPR025C	YDL140C_S1630
YOR367W	YDL140C_S1630
YDL108W	YDL140C_S1632
YPR025C	YDL140C_S1632
YKL139W	YDL140C_S1634
YJL006C	YDL140C_S1634
YMR277W	YDL140C_S1634
YPR161C	YDL140C_S1637
YDL108W	YDL140C_S1637
YLR226W	YDL140C_S1637
YPR025C	YDL140C_S1637
YOR367W	YDL140C_S1637
YDL108W	YDL140C_S1639
YPR025C	YDL140C_S1639
YKL139W	YDL140C_S1641
YJL006C	YDL140C_S1641
YMR277W	YDL140C_S1641
YPR161C	YDL140C_S1644
YDL108W	YDL140C_S1644
YLR226W	YDL140C_S1644
YPR025C	YDL140C_S1644
YOR367W	YDL140C_S1644
YDL108W	YDL140C_S1646
YPR025C	YDL140C_S1646
YKL139W	YDL140C_S1648
YJL006C	YDL140C_S1648
YMR277W	YDL140C_S1648
YPR161C	YDL140C_S1651
YDL108W	YDL140C_S1651
YLR226W	YDL140C_S1651
YPR025C	YDL140C_S1651
YOR367W	YDL140C_S1651
YDL108W	YDL140C_S1653
YPR025C	YDL140C_S1653
YKL139W	YDL140C_S1655
YJL006C	YDL140C_S1655
YMR277W	YDL140C_S1655
YPR161C	YDL140C_S1658
YDL108W	YDL140C_S1658
YLR226W	YDL140C_S1658
YPR025C	YDL140C_S1658
YOR367W	YDL140C_S1658
YKL139W	YDL140C_S1662
YJL006C	YDL140C_S1662
YMR277W	YDL140C_S1662
YPR161C	YDL140C_S1665
YDL108W	YDL140C_S1665
YLR226W	YDL140C_S1665
YPR025C	YDL140C_S1665
YOR367W	YDL140C_S1665
YDL108W	YDL140C_S1667
YPR025C	YDL140C_S1667
YKL139W	YDL140C_S1669
YJL006C	YDL140C_S1669
YMR277W	YDL140C_S1669
YPR161C	YDL140C_S1672
YDL108W	YDL140C_S1672
YLR226W	YDL140C_S1672
YPR025C	YDL140C_S1672
YOR367W	YDL140C_S1672
YDL108W	YDL140C_S1674
YPR025C	YDL140C_S1674
YKL139W	YDL140C_S1676
YJL006C	YDL140C_S1676
YMR277W	YDL140C_S1676
YPR161C	YDL140C_S1679
YDL108W	YDL140C_S1679
YLR226W	YDL140C_S1679
YPR025C	YDL140C_S1679
YOR367W	YDL140C_S1679
YDL108W	YDL140C_S1681
YPR025C	YDL140C_S1681
YKL139W	YDL140C_S1683
YJL006C	YDL140C_S1683
YMR277W	YDL140C_S1683
YPR161C	YDL140C_S1686
YDL108W	YDL140C_S1686
YLR226W	YDL140C_S1686
YPR025C	YDL140C_S1686
YOR367W	YDL140C_S1686
YDL108W	YDL140C_S1688
YPR025C	YDL140C_S1688
YKL139W	YDL140C_S1690
YJL006C	YDL140C_S1690
YMR277W	YDL140C_S1690
YPR161C	YDL140C_S1693
YDL108W	YDL140C_S1693
YLR226W	YDL140C_S1693
YPR025C	YDL140C_S1693
YOR367W	YDL140C_S1693
YKL139W	YDL140C_S1697
YJL006C	YDL140C_S1697
YMR277W	YDL140C_S1697
YPR161C	YDL140C_S1700
YDL108W	YDL140C_S1700
YLR226W	YDL140C_S1700
YPR025C	YDL140C_S1700
YOR367W	YDL140C_S1700
YDL108W	YDL140C_S1702
YPR025C	YDL140C_S1702
YKL139W	YDL140C_S1704
YJL006C	YDL140C_S1704
YMR277W	YDL140C_S1704
YPR161C	YDL140C_S1707
YDL108W	YDL140C_S1707
YLR226W	YDL140C_S1707
YPR025C	YDL140C_S1707
YOR367W	YDL140C_S1707
YKL139W	YDL140C_S1711
YJL006C	YDL140C_S1711
YMR277W	YDL140C_S1711
YPR161C	YDL140C_S1714
YDL108W	YDL140C_S1714
YLR226W	YDL140C_S1714
YPR025C	YDL140C_S1714
YOR367W	YDL140C_S1714
YKL139W	YDL140C_S1718
YJL006C	YDL140C_S1718
YMR277W	YDL140C_S1718
YDR477W	YGR118W_S41
YNL183C	YER074W_S14
YBR028C	YBR181C_S232
YBR028C	YBR181C_S233
YBR160W	YIL153W_S341
YPR119W	YIL153W_S341
YML057W	YLR221C_S83
YML057W	YLR221C_T88
YBR136W	YLR357W_T11
YBL088C	YLR357W_T11
YBR160W	YLR357W_T243
YBR160W	YLR357W_S682
YPR119W	YLR357W_S682
YBR136W	YHR056C_S815
YBL088C	YHR056C_S815
YBR136W	YKR008W_S545
YBL088C	YKR008W_S545
YDR477W	YOL138C_S946
YDR477W	YOL138C_S950
YML057W	YBL103C_S371
YDR477W	YDL025C_S60
YBR160W	YOR014W_T242
YPL150W	YOR014W_S263
YPL150W	YOR014W_S264
YPL153C	YHR154W_S184
YBR136W	YHR154W_S743
YBL088C	YHR154W_S743
YBR136W	YHR154W_S800
YBL088C	YHR154W_S800
YBR136W	YHR154W_S806
YBL088C	YHR154W_S806
YDL006W	YOR216C_S55
YPL031C	YDR388W_S299
YDL127W	YDR388W_S299
YPL031C	YDR388W_S321
YDL127W	YDR388W_S321
YPL031C	YDR388W_T323
YDL127W	YDR388W_T323
YPL031C	YDR388W_S379
YDL127W	YDR388W_S379
YBR160W	YDR159W_S600
YBR160W	YDR159W_S866
YBR160W	YDR389W_S16
YBR160W	YDR389W_S46
YPR119W	YDR389W_S46
YBR136W	YGL175C_S73
YBL088C	YGL175C_S73
YBR136W	YGL175C_T90
YBL088C	YGL175C_T90
YBR136W	YGL175C_S249
YBL088C	YGL175C_S249
YBR160W	YGL175C_S267
YBR136W	YGL175C_T279
YBL088C	YGL175C_T279
YBR136W	YGL175C_S289
YBL088C	YGL175C_S289
YBR160W	YER129W_S36
YBR160W	YER129W_S966
YPR119W	YER129W_S966
YPL042C	YPL274W_S20
YKL139W	YPL274W_T21
YGR262C	YPL274W_T22
YBR136W	YJL098W_S14
YBL088C	YJL098W_S14
YKL198C	YDR351W_Y713
YKL198C	YDR351W_S715
YIL095W	YOR329C_T416
YIL095W	YOR329C_T450
YIL095W	YOR329C_T490
YDR490C	YHR205W_T570
YJR066W	YHR205W_S711
YJR066W	YHR205W_T723
YJR066W	YHR205W_S726
YJR066W	YHR205W_T737
YJR066W	YHR205W_S758
YJR066W	YHR205W_S765
YBR160W	YER120W_T204
YPR119W	YER120W_T204
YDL134C	YDR178W_T18
YDL134C	YDR178W_T20
YBR160W	YGL056C_T405
YKL139W	YBR214W_S94
YBR160W	YBR214W_S458
YBR160W	YLR166C_S485
YBR160W	YPL085W_S607
YKL139W	YPL085W_S841
YBR160W	YPL085W_S1515
YDR477W	YNL272C_S515
YPL204W	YPR181C_T555
YPL204W	YPR181C_S742
YPL204W	YPR181C_T747
YBR160W	YDL195W_S836
YPL153C	YDL195W_S974
YBR160W	YDL195W_S980
YCR091W	YDL195W_S988
YCR091W	YDL195W_S992
YIL035C	YOR254C_T652
YOR061W	YOR254C_T652
YGL019W	YOR254C_T652
YOR039W	YOR254C_T652
YIL035C	YOR254C_T654
YOR061W	YOR254C_T654
YGL019W	YOR254C_T654
YOR039W	YOR254C_T654
YLR240W	YDR170C_S780
YLR240W	YDR170C_S782
YBR160W	YDR170C_T1240
YJL164C	YLR026C_S317
YBR160W	YMR086W_S658
YPR119W	YMR086W_S658
YBR160W	YMR086W_T675
YPR119W	YMR086W_T675
YBR160W	YMR086W_S870
YDR477W	YKL105C_S187
YBR160W	YKL105C_S980
YBR160W	YLL003W_S801
YJR066W	YLR403W_S39
YJR066W	YLR403W_S170
YJR066W	YLR403W_Y180
YJR066W	YLR403W_S183
YJR066W	YLR403W_T227
YJR066W	YLR403W_S228
YJR066W	YLR403W_T446
YBR136W	YGL066W_S22
YBL088C	YGL066W_S22
YBR160W	YOR057W_S171
YIL035C	YOR057W_S361
YOR061W	YOR057W_S361
YGL019W	YOR057W_S361
YOR039W	YOR057W_S361
YFL029C	YPR161C_T240
YDL028C	YDR393W_S82
YLR113W	YER118C_S166
YLL019C	YBL058W_S106
YKL198C	YBL058W_S108
YBR160W	YBL058W_S315
YBR160W	YBL058W_S322
YPL031C	YDL225W_T6
YNL289W	YDL225W_T6
YPL031C	YDL225W_S63
YNL289W	YDL225W_S63
YPL153C	YDL225W_S221
YPL031C	YDL225W_S259
YNL289W	YDL225W_S259
YPL031C	YDL225W_S350
YNL289W	YDL225W_S350
YPL031C	YDL225W_T351
YNL289W	YDL225W_T351
YPL031C	YDL225W_S355
YNL289W	YDL225W_S355
YPL031C	YDL225W_S359
YNL289W	YDL225W_S359
YPL031C	YDL225W_T369
YNL289W	YDL225W_T369
YPL031C	YDL225W_S374
YNL289W	YDL225W_S374
YPL031C	YDL225W_T386
YNL289W	YDL225W_T386
YPL031C	YDL225W_S416
YNL289W	YDL225W_S416
YPL031C	YDL225W_S441
YNL289W	YDL225W_S441
YDL134C	YDL225W_S441
YPL031C	YDL225W_S447
YNL289W	YDL225W_S447
YPL031C	YDL225W_T454
YNL289W	YDL225W_T454
YPL031C	YDL225W_S460
YNL289W	YDL225W_S460
YPL031C	YDL225W_T462
YNL289W	YDL225W_T462
YPL031C	YDL225W_S519
YNL289W	YDL225W_S519
YPL031C	YDL225W_S520
YNL289W	YDL225W_S520
YPL031C	YDL225W_S521
YNL289W	YDL225W_S521
YPL031C	YDL225W_S522
YNL289W	YDL225W_S522
YPL031C	YDL225W_S525
YNL289W	YDL225W_S525
YPL031C	YDL225W_S529
YNL289W	YDL225W_S529
YPL031C	YDL225W_T530
YNL289W	YDL225W_T530
YPL031C	YDL225W_T541
YNL289W	YDL225W_T541
YPL031C	YDL225W_S545
YNL289W	YDL225W_S545
YBR160W	YLR079W_T2
YPL031C	YLR079W_T5
YNL289W	YLR079W_T5
YPL031C	YLR079W_T33
YNL289W	YLR079W_T33
YJL106W	YLR079W_T45
YJL106W	YLR079W_T48
YBR160W	YLR079W_S69
YPL256C	YLR079W_S69
YPL031C	YLR079W_S76
YNL289W	YLR079W_S76
YBR160W	YLR079W_S80
YPL256C	YLR079W_S80
YJL106W	YLR079W_S145
YBR160W	YLR079W_T173
YPL256C	YLR079W_T173
YBR160W	YLR079W_S191
YPL256C	YLR079W_S191
YIL035C	YLR079W_S201
YOR061W	YLR079W_S201
YGL019W	YLR079W_S201
YOR039W	YLR079W_S201
YLR019W	YBR103W_S137
YLR019W	YBR103W_S141
YBR160W	YOL004W_T304
YBR160W	YOL004W_S316
YBR136W	YOL004W_S1126
YBL088C	YOL004W_S1126
YBR160W	YDR422C_S198
YBR160W	YDR422C_S200
YBR160W	YDL042C_S23
YHR030C	YLR442C_S275
YBR160W	YLR442C_T454
YBR160W	YDR227W_S342
YPR119W	YDR227W_S342
YBR160W	YDR227W_S389
YPR119W	YDR227W_S389
YBR160W	YDR227W_T514
YBR136W	YDR227W_S692
YBL088C	YDR227W_S692
YBR160W	YKR072C_S47
YBR160W	YKR072C_S56
YBR160W	YDR409W_S132
YPR119W	YDR409W_S132
YBR160W	YDR409W_S139
YPR119W	YDR409W_S139
YDR477W	YLR187W_S633
YBR160W	YHR149C_S126
YBR160W	YHR149C_T232
YBR160W	YNL167C_S94
YLR113W	YNL167C_S108
YLR113W	YNL167C_T113
YLR113W	YNL167C_S126
YJL164C	YNL167C_S380
YJL164C	YNL167C_S393
YJL164C	YNL167C_S399
YDL028C	YDR328C_T3
YPL031C	YDR328C_S45
YPL031C	YDR328C_S47
YKL198C	YDR328C_S49
YBR160W	YBL007C_S437
YPR119W	YBL007C_S437
YLR019W	YBL007C_S449
YNR031C	YNL243W_T290
YBR160W	YNL243W_T294
YBR160W	YNL243W_T296
YBR160W	YNL243W_T298
YBR160W	YNL243W_S308
YBR160W	YKL108W_T84
YPR120C	YKL108W_T84
YBR160W	YKL108W_S100
YBR160W	YKL108W_S128
YBR160W	YKL108W_T168
YBR160W	YKL108W_S172
YBR160W	YKL108W_S208
YBR160W	YKL108W_T241
YPL153C	YGL113W_S306
YPL153C	YGL113W_T310
YPL153C	YGL113W_S421
YPL153C	YGL113W_S434
YPL153C	YGL113W_T435
YPL153C	YGL113W_S438
YPL153C	YGL113W_T442
YPL153C	YGL113W_T445
YPL153C	YGL113W_S450
YPL153C	YGL113W_T451
YPL153C	YGL113W_S452
YPL153C	YGL113W_S456
YPL153C	YGL113W_S458
YPL153C	YGL113W_S459
YBR160W	YGL113W_S467
YPL153C	YGL113W_S479
YPL153C	YGL113W_S482
YPL153C	YGL113W_S493
YPL153C	YGL113W_S497
YPL153C	YGL113W_T507
YPL153C	YGL113W_S509
YPL153C	YGL113W_S514
YPL153C	YGL113W_T519
YPL153C	YGL113W_S521
YPL153C	YGL113W_T524
YPL153C	YGL113W_S534
YPL153C	YGL113W_S539
YPL153C	YGL113W_T540
YPL153C	YGL113W_T541
YPL153C	YGL113W_S546
YPL153C	YGL113W_S547
YPL153C	YGL113W_T548
YPL153C	YGL113W_T550
YPL153C	YGL113W_S556
YPL153C	YGL113W_S558
YPL153C	YGL113W_T559
YPL153C	YGL113W_T565
YPL153C	YGL113W_S569
YPL153C	YGL113W_T582
YBR160W	YGL113W_T600
YPR120C	YGL113W_T600
YPL153C	YGL113W_T607
YPL153C	YGL113W_S618
YBR160W	YGL113W_S622
YPR120C	YGL113W_S622
YPL153C	YGL113W_S653
YPL153C	YGL113W_S654
YBR160W	YDR515W_S42
YBR160W	YBR156C_S144
YBR160W	YBR156C_S268
YPR119W	YBR156C_S268
YKL168C	YOR195W_Y293
YDR466W	YIL105C_S157
YDR466W	YIL105C_S158
YDR490C	YIL105C_S659
YOL100W	YIL105C_S659
YBR160W	YNL047C_S649
YPL153C	YHR030C_S423
YBR136W	YHR030C_S428
YBL088C	YHR030C_S428
YBR136W	YLR135W_T72
YBL088C	YLR135W_T72
YBR136W	YLR135W_S289
YBL088C	YLR135W_S289
YBR136W	YLR135W_S329
YBL088C	YLR135W_S329
YBR136W	YLR135W_T457
YBL088C	YLR135W_T457
YBR136W	YLR135W_T474
YBL088C	YLR135W_T474
YBR136W	YLR135W_S499
YBL088C	YLR135W_S499
YBR136W	YLR135W_T597
YBL088C	YLR135W_T597
YBR136W	YLR135W_S627
YBL088C	YLR135W_S627
YBR136W	YLR135W_S659
YBL088C	YLR135W_S659
YBR136W	YLR135W_S725
YBL088C	YLR135W_S725
YBR160W	YLR086W_S113
YPR119W	YLR086W_S113
YBR160W	YLR086W_S117
YPR119W	YLR086W_S117
YBR160W	YLR086W_S128
YPR119W	YLR086W_S128
YLR113W	YBR182C_S348
YLR113W	YBR182C_S357
YLR113W	YBR182C_T365
YLR113W	YBR182C_S376
YKL048C	YDR477W_T210
YER133W	YDR477W_T210
YDR028C	YDR477W_T210
YPL153C	YOR290C_S1340
YBR160W	YDR006C_S191
YBR160W	YDR006C_S193
YBR136W	YMR016C_S719
YBL088C	YMR016C_S719
YBR160W	YLL021W_S254
YPR119W	YLL021W_S254
YBR160W	YLL021W_S274
YPR119W	YLL021W_S274
YBR160W	YLL021W_S585
YPR119W	YLL021W_S585
YNL032W	YLL021W_S585
YBR160W	YLL021W_S599
YBR160W	YLL021W_S646
YPR119W	YLL021W_S646
YBR160W	YLL021W_S883
YBR160W	YLL021W_S910
YBR160W	YLL021W_S937
YPR119W	YLL021W_S937
YBR160W	YLL021W_S961
YPR119W	YLL021W_S961
YBR160W	YLL021W_S979
YPR119W	YLL021W_S979
YBR160W	YLL021W_S1080
YPR119W	YLL021W_S1080
YBR160W	YLL021W_S1087
YBR160W	YGL093W_T356
YDL028C	YGL093W_S380
YBR160W	YDR356W_S36
YDL028C	YDR356W_S60
YDL028C	YDR356W_T64
YDL028C	YDR356W_T68
YDL028C	YDR356W_S72
YBR160W	YDR356W_S91
YDL028C	YMR117C_T130
YKL198C	YPL124W_S39
YKL198C	YPL124W_S40
YBR160W	YPL124W_S59
YPR119W	YPL124W_S59
YPR106W	YPL124W_S70
YDL028C	YPL124W_T240
YPL209C	YKR037C_T199
YDL028C	YKL042W_T357
YBR136W	YLR146C_S5
YBL088C	YLR146C_S5
YPL042C	YHR136C_T85
YPL042C	YHR136C_S86
YPL179W	YHR136C_S86
YPL179W	YHR136C_S88
YBR136W	YPR133C_S23
YBL088C	YPR133C_S23
YNR031C	YPR133C_S89
YLL019C	YPR133C_S118
YLR362W	YHR152W_S84
YLR362W	YHR152W_T87
YLR362W	YHR152W_T88
YBR160W	YHR152W_S118
YFR028C	YHR152W_S118
YBR160W	YHR152W_S125
YBR160W	YER161C_S173
YPR161C	YML010W_S931
YLR226W	YML010W_S931
YPR161C	YML010W_S937
YLR226W	YML010W_S937
YPR161C	YML010W_S948
YLR226W	YML010W_S948
YPR161C	YML010W_S958
YLR226W	YML010W_S958
YPR161C	YML010W_S969
YLR226W	YML010W_S969
YPR161C	YML010W_S975
YLR226W	YML010W_S975
YPR161C	YML010W_S981
YLR226W	YML010W_S981
YPR161C	YML010W_S987
YLR226W	YML010W_S987
YPR161C	YML010W_S1000
YLR226W	YML010W_S1000
YPR161C	YML010W_S1009
YLR226W	YML010W_S1009
YPR161C	YML010W_S1015
YLR226W	YML010W_S1015
YPR161C	YML010W_S1032
YLR226W	YML010W_S1032
YPR161C	YML010W_S1043
YLR226W	YML010W_S1043
YPR161C	YML010W_S1052
YLR226W	YML010W_S1052
YPR161C	YML010W_S1058
YLR226W	YML010W_S1058
YBR136W	YBR081C_T78
YBL088C	YBR081C_T78
YBR160W	YNL224C_S343
YBR160W	YNL224C_S345
YBR160W	YML034W_S80
YPR119W	YML034W_S80
YBR160W	YML034W_S85
YPR119W	YML034W_S85
YBR160W	YML034W_T241
YPR119W	YML034W_T241
YBR160W	YML034W_T291
YPR119W	YML034W_T291
YBR160W	YKR091W_S212
YBR160W	YCL037C_S40
YOL045W	YCL037C_T69
YOL045W	YCL037C_T71
YIL035C	YNL189W_S67
YOR061W	YNL189W_S67
YNL032W	YKR092C_S133
YBR160W	YJL092W_T604
YBR160W	YJL092W_S698
YBR160W	YJL092W_S879
YBR160W	YJL092W_S893
YBR160W	YJL092W_S938
YBR160W	YJL092W_S950
YBR160W	YJL092W_S965
YNL161W	YDR293C_S42
YNL161W	YDR293C_S126
YNL161W	YDR293C_S152
YNL161W	YDR293C_S164
YNL161W	YDR293C_S228
YBR160W	YDR293C_S231
YNL161W	YDR293C_T261
YBR160W	YDR293C_S267
YPR119W	YDR293C_S267
YBR160W	YDR293C_S286
YNL161W	YDR293C_S293
YNL161W	YDR293C_S319
YBR160W	YDR293C_S492
YBR160W	YLR006C_S195
YBR160W	YLR006C_S673
YBR160W	YNR031C_S54
YBR160W	YNR031C_S57
YJL164C	YDR443C_S608
YBR160W	YDR443C_S748
YJL164C	YDR443C_S1236
YJL164C	YPL232W_S79
YDL047W	YPL232W_S79
YBL016W	YLR452C_S539
YBR160W	YNL309W_S72
YBR160W	YNL309W_S89
YBR160W	YNL309W_T99
YHR076W	YDR169C_S337
YHR076W	YDR169C_S341
YHL007C	YLR362W_S281
YHL007C	YLR362W_S285
YHL007C	YLR362W_T286
YPL042C	YHR084W_S261
YNL025C	YHR084W_S261
YPL042C	YHR084W_S451
YNL025C	YHR084W_S451
YNL154C	YFL026W_S331
YNL154C	YFL026W_S338
YNL154C	YFL026W_S339
YNL154C	YFL026W_S342
YNL154C	YFL026W_S356
YNL154C	YFL026W_S360
YBR160W	YFL026W_T382
YBR160W	YHL007C_T203
YPR119W	YHL007C_T203
YBR160W	YHL007C_S206
YKL139W	YHL007C_T217
YGL059W	YHL007C_T218
YLR019W	YHL007C_S269
YBR160W	YHL007C_S502
YPR119W	YHL007C_S502
YDR477W	YHL007C_T511
YBR160W	YHL007C_T512
YPR119W	YHL007C_T512
YBR160W	YHL007C_S517
YBR160W	YHL007C_S547
YPL256C	YHL007C_S547
YBR160W	YHL007C_S562
YPL256C	YHL007C_S562
YBL016W	YOR212W_T320
YBL016W	YOR212W_S335
YBR160W	YDR103W_T4
YPL256C	YDR103W_T4
YBR160W	YDR103W_S11
YPL256C	YDR103W_S11
YBR160W	YDR103W_T29
YPL256C	YDR103W_T29
YBR160W	YDR103W_S43
YPL256C	YDR103W_S43
YBR160W	YDR103W_S69
YPL256C	YDR103W_S69
YBR160W	YDR103W_S71
YPL256C	YDR103W_S71
YBR160W	YDR103W_S81
YPL256C	YDR103W_S81
YBR160W	YDR103W_T102
YPL256C	YDR103W_T102
YBR160W	YDR103W_S329
YPR119W	YDR103W_S329
YHR135C	YCL032W_T42
YLR113W	YCL032W_S155
YLR113W	YCL032W_S196
YLR113W	YCL032W_S202
YDL047W	YCL032W_S240
YDL047W	YCL032W_T241
YLR113W	YCL032W_T244
YBR276C	YCL032W_T244
YLR113W	YCL032W_S248
YBR276C	YCL032W_S248
YLR113W	YCL032W_T341
YLR362W	YDL159W_T363
YNL298W	YGR008C_S69
YBR136W	YIL126W_T1166
YBL088C	YIL126W_T1166
YBR136W	YIL126W_S1172
YBL088C	YIL126W_S1172
YOR231W	YDL048C_T191
YBR160W	YDL048C_S193
YKL139W	YMR054W_S223
YDR283C	YJR007W_S52
YIL035C	YJR007W_S292
YOR061W	YJR007W_S292
YGL019W	YJR007W_S292
YOR039W	YJR007W_S292
YIL035C	YJR007W_S294
YOR061W	YJR007W_S294
YGL019W	YJR007W_S294
YOR039W	YJR007W_S294
YIL035C	YJR007W_S301
YOR061W	YJR007W_S301
YGL019W	YJR007W_S301
YOR039W	YJR007W_S301
YJL106W	YDR310C_T306
YBR160W	YDR310C_S379
YBR136W	YDR310C_S712
YBL088C	YDR310C_S712
YBR160W	YDR310C_S738
YPR119W	YDR310C_S738
YKL166C	YML052W_S261
YKL139W	YPL032C_S551
YDR466W	YPL032C_T665
YMR001C	YJL187C_S36
YBR160W	YJL187C_T45
YBR160W	YJL187C_S63
YBR160W	YJL187C_T74
YMR001C	YJL187C_S102
YBR160W	YJL187C_S105
YMR001C	YJL187C_S111
YNL298W	YJL187C_S111
YBR160W	YJL187C_S111
YMR001C	YJL187C_S118
YBR160W	YJL187C_T121
YBR160W	YJL187C_S127
YMR001C	YJL187C_T131
YBR160W	YJL187C_S133
YNL298W	YJL187C_S136
YBR160W	YJL187C_S136
YMR001C	YJL187C_S156
YMR001C	YJL187C_S169
YBR160W	YJL187C_T196
YBR160W	YJL187C_S201
YMR001C	YJL187C_S225
YMR001C	YJL187C_S254
YBR160W	YJL187C_S263
YBR160W	YJL187C_S266
YMR001C	YJL187C_T280
YNL298W	YJL187C_S312
YBR160W	YJL187C_T367
YBR160W	YJL187C_T373
YMR001C	YJL187C_S379
YNL298W	YJL187C_S379
YMR001C	YJL187C_S395
YNL298W	YJL187C_S395
YMR001C	YJL187C_S438
YNL298W	YJL187C_S438
YMR001C	YJL187C_S610
YMR001C	YJL187C_T629
YMR001C	YJL187C_T688
YNL298W	YJL187C_T688
YDR477W	YAR042W_T1053
YDR477W	YAR042W_S1056
YBR136W	YJL176C_S88
YBL088C	YJL176C_S88
YBR136W	YJL176C_S185
YBL088C	YJL176C_S185
YBR160W	YER111C_T20
YBR160W	YER111C_S806
YBR160W	YDR146C_S250
YBR160W	YDR146C_S261
YBR160W	YDR146C_S300
YBR160W	YDR146C_S492
YPR119W	YDR146C_S492
YBR160W	YDR146C_S505
YPR119W	YDR146C_S505
YBR160W	YDR146C_S522
YPR119W	YDR146C_S522
YBR160W	YDR146C_S646
YBR160W	YDR146C_S664
YPR119W	YDR146C_S664
YBR160W	YDR146C_S702
YPL153C	YLR182W_S149
YPL153C	YLR182W_S152
YBR160W	YLR182W_S160
YGR109C	YLR182W_S160
YFR028C	YLR182W_S160
YPL153C	YLR182W_S170
YHR030C	YLR182W_S238
YPL153C	YLR182W_S268
YPL153C	YLR182W_S547
YPL153C	YLR182W_T557
YPL153C	YLR182W_S715
YPL153C	YLR182W_T743
YBR136W	YDR334W_T657
YBL088C	YDR334W_T657
YBR160W	YPR095C_S297
YBR059C	YPR095C_S399
YBR059C	YPR095C_S405
YBR136W	YDR167W_S146
YBL088C	YDR167W_S146
YBR136W	YDR145W_S325
YBL088C	YDR145W_S325
YPL153C	YCR042C_T19
YBR160W	YMR005W_S36
YPR119W	YMR005W_S36
YBR160W	YMR005W_S49
YBR136W	YMR236W_T25
YBL088C	YMR236W_T25
YBR160W	YML072C_T1350
YBR160W	YML072C_S1373
YPR119W	YML072C_S1373
YJR059W	YPL180W_S497
YJR059W	YPL180W_S500
YBR160W	YPL180W_S546
YPR119W	YPL180W_S546
YBR160W	YMR291W_T538
YBR160W	YHR159W_S29
YPR119W	YHR159W_S29
YBR160W	YHR159W_T236
YPR119W	YHR159W_T236
YBR160W	YHR159W_S244
YPR119W	YHR159W_S244
YBR160W	YHR159W_S286
YBL016W	YBR083W_T273
YBL016W	YBR083W_T276
YBR160W	YML064C_S240
YPR119W	YML064C_S240
YBR160W	YKR062W_S97
YPR119W	YKR062W_S97
YIR026C	YDR460W_T258
YBR160W	YGR005C_S28
YPR119W	YGR005C_S28
YBR160W	YKL140W_S466
YKL166C	YKL140W_S492
YBR160W	YKR089C_T675
YPR119W	YKR089C_T675
YBR160W	YKR089C_S756
YBR160W	YKR089C_S890
YDL028C	YIL144W_S4
YDL028C	YIL144W_T5
YDL028C	YIL144W_S6
YDL028C	YIL144W_T21
YDL028C	YIL144W_S22
YDL028C	YIL144W_S37
YDL028C	YIL144W_T38
YDL028C	YIL144W_T43
YDL028C	YIL144W_T54
YDL028C	YIL144W_S205
YDL028C	YIL144W_T248
YDL028C	YIL144W_T252
YDL028C	YIL144W_T690
YOL045W	YMR260C_S125
YHR082C	YGR162W_S522
YNL032W	YGR162W_S522
YBR160W	YGL049C_T196
YBR160W	YGL049C_T301
YPL204W	YPR016C_S174
YPL204W	YPR016C_S175
YOL045W	YDL110C_S68
YBR136W	YKL058W_S95
YBL088C	YKL058W_S95
YBR136W	YKL058W_S102
YBL088C	YKL058W_S102
YBR136W	YKL058W_S104
YBL088C	YKL058W_S104
YPL153C	YNL273W_S626
YKL139W	YOL006C_S14
YKL139W	YOL006C_S15
YBR160W	YNL088W_T1250
YLL019C	YNL088W_S1310
YLL019C	YNL088W_T1314
YIL035C	YNL088W_S1356
YOR061W	YNL088W_S1356
YIL035C	YNL088W_S1363
YOR061W	YNL088W_S1363
YIL035C	YNL088W_T1365
YOR061W	YNL088W_T1365
YBL105C	YJR066W_S1972
YBL105C	YKL203C_S1975
YBR160W	YLR183C_S98
YPR119W	YLR183C_S98
YGL021W	YGR138C_T43
YGL021W	YGR138C_T45
YOL100W	YGR138C_T47
YGL021W	YGR138C_S50
YDR477W	YGR138C_S102
YDR477W	YGR138C_S105
YBR160W	YMR261C_S148
YBR160W	YMR233W_S113
YLL019C	YKR056W_S92
YLL019C	YKR056W_S93
YBR136W	YDL201W_S7
YBL088C	YDL201W_S7
YPL141C	YML028W_T174
YBR160W	YER093C_T28
YPR119W	YER093C_T28
YIL035C	YML100W_S49
YBR160W	YML100W_S77
YNL307C	YML100W_S79
YBR160W	YML100W_S135
YBR160W	YML100W_S147
YNL307C	YML100W_S155
YNL307C	YML100W_S157
YBR160W	YML100W_S161
YDL188C	YKL033W_S817
YIL035C	YDL122W_S530
YIL035C	YDL122W_S531
YKL198C	YER151C_S339
YDR477W	YER151C_S400
YBR160W	YGR184C_S296
YBR160W	YGR184C_S300
YPL141C	YML013W_T427
YOL045W	YKL035W_S11
YBR160W	YPL020C_S21
YBR160W	YPL020C_S25
YBR160W	YIL031W_S788
YBR160W	YIL031W_S795
YBR160W	YIL031W_S984
YPR119W	YIL031W_S984
YMR139W	YDR207C_T99
YNL307C	YDR207C_T99
YDL079C	YDR207C_T99
YMR139W	YDR207C_T103
YNL307C	YDR207C_T103
YDL079C	YDR207C_T103
YMR139W	YDR207C_S107
YNL307C	YDR207C_S107
YDL079C	YDR207C_S107
YPL141C	YDR207C_S316
YJL164C	YJL130C_S1857
YBL105C	YBL039C_S36
YBL105C	YBL039C_S330
YBL105C	YBL039C_S354
YJL164C	YBL039C_S424
YBL105C	YBL039C_S454
YBR160W	YML029W_S376
YPL153C	YDL058W_S1032
YOR090C	YML093W_S34
YOR090C	YML093W_S35
YJR059W	YML093W_S488
YJR059W	YML093W_S500
YDL047W	YIL135C_S202
YBR160W	YIL135C_S301
YDL230W	YIL135C_S325
YDL230W	YIL135C_S330
YDL025C	YOR054C_S223
YBR160W	YOR054C_S225
YPL140C	YLR410W_S141
YBR160W	YLR410W_S1107
YKL198C	YLR410W_S1121
YDR477W	YBR127C_S503
YBR136W	YBR127C_S511
YBL088C	YBR127C_S511
YBR160W	YNL321W_T118
YPR119W	YNL321W_T118
YBR160W	YNL321W_S121
YPR119W	YNL321W_S121
YBR160W	YLL040C_T1379
YLR248W	YLL040C_S1715
YER123W	YDR080W_S367
YER123W	YDR080W_S368
YER123W	YDR080W_S371
YER123W	YDR080W_S372
YDR477W	YDR372C_S14
YJR059W	YDR372C_S19
YJR059W	YDR372C_S23
YBR160W	YLR337C_S709
YDL047W	YPL019C_S274
YKL139W	YPL019C_S621
YPL179W	YPL019C_S621
YKL139W	YPL019C_S622
YPL179W	YPL019C_S622
YKL139W	YPL019C_T627
YBR160W	YML076C_S126
YBR160W	YOR083W_T5
YBR160W	YOR083W_T57
YPR119W	YOR083W_T57
YBR160W	YOR083W_S59
YPR119W	YOR083W_S59
YBR160W	YOR083W_S62
YPR119W	YOR083W_S62
YBR160W	YOR083W_S88
YBR160W	YOR083W_S154
YBR160W	YOR083W_S156
YBR160W	YOR083W_S161
YPR119W	YOR083W_S161
YBR160W	YHL028W_S541
YPR119W	YHL028W_S541
YBR160W	YIL101C_S146
YBR160W	YIL101C_S271
YBR160W	YIL101C_S551
YBR160W	YDR369C_S349
YJL164C	YJL141C_S127
YJL164C	YJL141C_S128
YJL164C	YJL141C_S295
YIL095W	YHR161C_T413
YIL095W	YHR161C_T427
YIL095W	YHR161C_T453
YKL166C	YAR009C_S397
YDR477W	YAR009C_S401
YKL166C	YAR009C_T403
YKL166C	YAR009C_S405
YDR477W	YAR009C_T406
YCR008W	YAR009C_S445
YKL139W	YAR009C_S446
YKL126W	YAR009C_T447
YBR097W	YAR009C_S534
YGL059W	YAR010C_S47
YKL166C	YBL005W-A_S71
YBR160W	YBL005W-A_S409
YBR028C	YBR238C_Y527
YIL035C	YDR135C_S251
YOR061W	YDR135C_S251
YJL164C	YDR135C_S908
YMR001C	YDR325W_S16
YMR001C	YDR325W_S198
YMR001C	YDR325W_S902
YMR001C	YDR325W_S911
YMR001C	YDR325W_S933
YMR001C	YDR325W_T941
YMR001C	YDR325W_T949
YMR001C	YDR325W_T960
YMR001C	YDR325W_S964
YMR001C	YDR325W_T979
YMR001C	YDR325W_S981
YMR001C	YDR325W_S996
YMR001C	YDR325W_S1001
YMR001C	YDR325W_S1008
YBR160W	YCL019W_S1014
YPR119W	YCL019W_S1014
YMR001C	YLR272C_S464
YMR001C	YLR272C_T471
YMR001C	YLR272C_S495
YMR001C	YLR272C_S499
YMR001C	YLR272C_S503
YMR001C	YLR272C_T892
YMR001C	YLR272C_S931
YBR160W	YDR089W_S238
YKL171W	YDR089W_S324
YKL171W	YDR089W_S327
YBR160W	YDR239C_S63
YPR119W	YDR239C_S63
YKL139W	YDR239C_S342
YKL139W	YDR239C_S345
YKL139W	YDR239C_S348
YBR160W	YEL043W_S847
YBR160W	YEL043W_S862
YBR160W	YER041W_S679
YDL047W	YER079W_S39
YBR160W	YER079W_S41
YDL047W	YER079W_S41
YDL047W	YER079W_T53
YKL166C	YER079W_S189
YKL166C	YER079W_S192
YIL035C	YER079W_S194
YBR160W	YFL042C_S103
YBR160W	YFL042C_T110
YBR160W	YFL042C_S149
YNL307C	YGR054W_S560
YNL307C	YGR054W_S561
YNL307C	YGR054W_T563
YNL307C	YGR054W_S564
YNL307C	YGR054W_T568
YBR160W	YGR125W_S42
YPL141C	YGR125W_S149
YPL141C	YGR125W_S152
YPL141C	YGR125W_S153
YGR262C	YGR126W_S161
YGR262C	YGR126W_S164
YGR262C	YGR126W_T186
YGR262C	YGR126W_S188
YKL166C	YGR130C_S343
YKL126W	YGR130C_S347
YBR160W	YGR237C_S117
YPR119W	YGR237C_S117
YKL198C	YDR451C_T317
YKL198C	YDR451C_S325
YIR026C	YHR097C_S222
YPL179W	YHR097C_T313
YKL198C	YHR097C_S315
YBR160W	YIL024C_S107
YPR119W	YIL024C_S107
YBR160W	YIR007W_T594
YBR160W	YIR007W_T596
YBR160W	YJL193W_S247
YOL100W	YKR018C_S380
YBR160W	YLL032C_S762
YPR119W	YLL032C_S762
YBR160W	YLR049C_S80
YPL141C	YLR257W_T8
YLR113W	YLR257W_S197
YDL134C	YLR257W_S197
YDL134C	YLR257W_S200
YKL198C	YLR257W_S252
YKL166C	YMR045C_S60
YKL166C	YMR045C_S61
YKL166C	YMR045C_S71
YBR160W	YMR196W_S1081
YBR160W	YNL058C_S292
YPR119W	YNL058C_S292
YNL307C	YNR014W_S154
YKL139W	YNR014W_Y157
YNL307C	YNR014W_S185
YLR240W	YOR022C_S243
YLR240W	YOR022C_T244
YLR240W	YOR022C_S245
YDL134C	YDR057W_Y35
YDL134C	YDR057W_S46
YBR160W	YML027W_T324
YAL017W	YFR003C_S131
YAL017W	YFR003C_S133
YKL139W	YKL126W_S51
YDR490C	YKL126W_T504
YDR490C	YMR104C_T501
YKL203C	YMR104C_S641
YKL203C	YMR104C_T659
YBR160W	YPL150W_S456
YBR160W	YPR174C_S170
YPR119W	YPR174C_S170
YBR160W	YPR174C_S175
YPR119W	YPR174C_S175
YPL153C	YIL063C_S14
YBR160W	YIL063C_T31
YNL032W	YBR054W_S297
YNL032W	YBR054W_S299
YNL032W	YBR054W_S302
YBR160W	YHR016C_S311
YPR119W	YHR016C_S311
YBR136W	YLR277C_S517
YBL088C	YLR277C_S517
YDR477W	YDR326C_S397
YBR160W	YDR326C_S572
YKL198C	YPL074W_T352
YBR136W	YGR270W_S1142
YBL088C	YGR270W_S1142
YPL042C	YJL056C_T150
YLR240W	YJL056C_S151
YLR240W	YOL109W_T49
YGR262C	YOL109W_S85
YKL198C	YOL109W_S89
YBR136W	YDR285W_S75
YBL088C	YDR285W_S75
YDR075W	YDR285W_S75
YNL201C	YDR285W_S75
YBR160W	YDR285W_S89
YPR120C	YDR285W_S89
YBR160W	YDR285W_S763
YPR120C	YDR285W_S763
YBR160W	YDR285W_S783
YPR120C	YDR285W_S783
YBR160W	YDR285W_S828
YPR120C	YDR285W_S828
YBR136W	YGR211W_T407
YBL088C	YGR211W_T407
YBR160W	YNR039C_S58
YPR119W	YNR039C_S58
YKL198C	YER033C_S365
YBR160W	YER033C_S914
YDR477W	YGL255W_S178
YDR477W	YGL255W_S179
YMR216C	YGL255W_T187
YML057W	YGR285C_S50
