variable	feature	coef	cor	var_name	feature_name
289.12	YOL108C	-0.941246250434	-0.941246250434	N-(L-Arginino)succinate	INO4
114.06	YER161C	-0.86259265843	-0.86259265843	L-Proline; 3-Acetamidopropanal; D-Proline	SPT2;SIN1;SPM2
133.01	YER161C	-0.506641008909	-0.506641008909	(R)-Malate; (S)-Malate	SPT2;SIN1;SPM2
275.12	YER040W	-0.805754554712	-0.805754554712	N6-(L-1,3-Dicarboxypropyl)-L-lysine	GLN3
347.04	YDL106C	-0.92643127894	-0.92643127894	IMP	PHO2;BAS2;GRF10
174.09	YPL038W	0.699469340804	0.699469340804	L-Citrulline	MET31
154.06	YPL038W	0.591274710646	0.591274710646	L-Histidine	MET31
91.04	YPL089C	-0.915962229751	-0.915962229751	Glycerol	RLM1
226.01	YLR451W	0.934382265119	0.934382265119	L-Glutamyl 5-phosphate	LEU3
131.08	YGL162W	-0.822561013559	-0.822561013559	L-Ornithine	SUT1
188.06	YCR106W	-0.674568412913	-0.674568412913	L-2-Amino-6-oxoheptanedioate; N-Acetyl-L-glutamate	RDS1
128.04	YER161C	0.952845175943	0.952845175943	1-Pyrroline-4-hydroxy-2-carboxylate; Pidolic acid; 4-Oxoproline; L-1-Pyrroline-3-hydroxy-5-carboxylate	SPT2;SIN1;SPM2
282.08	YPL248C	-0.516810074922	-0.516810074922	Guanosine	GAL4
132.03	YLR176C	0.736432489912	0.736432489912	L-Aspartate; D-Aspartate	RFX1;CRT1
145.06	YER161C	0.907202108189	0.907202108189	L-Glutamine; 3-Ureidoisobutyrate; Isoglutamine	SPT2;SIN1;SPM2
127.05	YPL038W	0.869110676008	0.869110676008	5,6-Dihydrothymine; gamma-Amino-gamma-cyanobutanoate	MET31
182.97	YDR463W	-0.781303386445	-0.781303386445	3-Phosphonooxypyruvate	STP1;BAP1;SSY2
171.01	YPR199C	-0.831207963632	-0.831207963632	sn-Glycerol 3-phosphate	ARR1;ACR1;YAP8
241.08	YDR207C	-0.884313933762	-0.884313933762	Thymidine	UME6;CAR80;CARGR1;NIM2;RIM16
441.34	YML027W	0.685310466024	0.685310466024	4alpha-Methylzymosterol-4-carboxylate	YOX1
213.12	YIL131C	0.585269356	0.585269356	Dethiobiotin	FKH1
135.03	YNL027W	0.692115200323	0.692115200323	Hypoxanthine	CRZ1;HAL8;TCN1
