condition	relative_growth
N_downshift_5min	0.874126984127
N_downshift_9min	0.89
N_downshift_15min	0.915
N_downshift_25min	1.00461538462
N_downshift_44min	1.10586666667
N_downshift_79min	1.23133333333
N_upshift_5min	1.04
N_upshift_9min	1.056
N_upshift_15min	1.08
N_upshift_25min	1.11333333333
N_upshift_44min	1.18333333333
N_upshift_79min	1.31233333333
Rapamycin_5min	0.897027027027
Rapamycin_9min	0.918648648649
Rapamycin_15min	0.951081081081
Rapamycin_25min	1.01022222222
Rapamycin_44min	1.1428
Rapamycin_79min	1.3052
